[?25l[0m[H[J[s[999C[999B[6n[uTasks: 531 total,   2 running, 491 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3672796k used,   136220k free,     6580k buffers        
Swap:  2293756k total,   339580k used,  1954176k free,  1280684k cached         
800%cpu 256%user  31%nice 147%sys 359%idle   0%iow   0%irq   6%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
15554 shell        20   0  23M 3.6M 2.9M R 96.8   0.0   0:00.02 app_process /sy+
15021 u0_a837      10 -10 3.3G 400M 211M S 90.6  10.7   0:09.94 com.tvunetworks+
 1118 system       18  -2 2.9G 252M 173M S 59.3   6.7  12:41.21 system_server
  676 media        20   0 496M  28M  11M S 59.3   0.7   9:37.57 CameraDaemon hi+
 3314 u0_a12       20   0 2.5G 113M  76M S 28.1   3.0   0:40.21 com.google.andr+
15549 shell        20   0  10M 2.2M 1.4M R 15.6   0.0   0:00.09 top -d 2
  672 mediacodec   20   0 109M  11M 9.1M S 12.5   0.3   3:03.23 media.codec hw/+
  653 cameraserver 20   0 112M  16M  14M S 12.5   0.4   1:47.93 cameraserver
  695 shell        20   0  21M 1.0M 724K S  9.3   0.0   1:56.41 adbd --root_sec+
  589 system       -2  -8 446M  20M  16M S  9.3   0.5   4:48.45 surfaceflinger
  582 system       20   0  18M 2.4M 1.9M S  9.3   0.0   1:26.87 vendor.huawei.h+
  576 system       20   0  13M 2.0M 1.8M S  6.2   0.0   0:12.84 vendor.huawei.h+
  434 logd         30  10  22M 4.6M 1.2M S  6.2   0.1   1:18.70 logd
30216 root         20   0    0    0    0 S  3.1   0.0   0:05.50 [kworker/u16:2]
  648 audioserver  20   0  65M  10M 7.2M S  3.1   0.2   0:14.81 audioserver
  561 audioserver  20   0  49M 5.2M 3.8M S  3.1   0.1   0:16.95 vendor.huawei.h+
  553 system       -3  -3 106M 4.3M 3.7M S  3.1   0.1   1:29.89 android.hardwar+
  516 root         20   0  30M 2.6M 2.1M S  3.1   0.0   0:04.30 netd
  312 root          0 -20    0    0    0 S  3.1   0.0   0:00.17 [kworker/7:1H]
15513 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/3:2][?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 534 total,   4 running, 491 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3670888k used,   138128k free,     4880k buffers        
Swap:  2293756k total,   341524k used,  1952232k free,  1264084k cached         
800%cpu 269%user  50%nice 159%sys 309%idle   0%iow   0%irq  13%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 1118 system       18  -2 2.9G 264M 171M S  106   7.0  13:11.74 system_server
16646 shell        20   0 7.8M 2.7M 2.3M R 96.8   0.0   0:00.02 app_process /sy+
16156 u0_a839      10 -10 3.3G 400M 211M S 96.8  10.7   0:08.10 com.tvunetworks+
  676 media        20   0 496M  28M  11M S 62.5   0.7   9:39.71 CameraDaemon hi+
16641 shell        20   0  10M 2.2M 1.4M R 18.7   0.0   0:00.08 top -d 2
  672 mediacodec   20   0 109M  11M 9.1M S 12.5   0.3   3:03.57 media.codec hw/+
  653 cameraserver 20   0 112M  16M  13M S 12.5   0.4   1:48.33 cameraserver
  589 system       -2  -8 605M  21M  17M S 12.5   0.5   4:52.54 surfaceflinger
15201 u0_a34       20   0 2.5G  73M  57M S  9.3   1.9   0:04.24 com.android.pac+
  695 shell        20   0  21M 1.0M 724K S  9.3   0.0   2:03.75 adbd --root_sec+
  561 audioserver  20   0  49M 5.2M 3.8M S  9.3   0.1   0:17.09 vendor.huawei.h+
  434 logd         30  10  22M 4.7M 1.2M S  9.3   0.1   1:20.65 logd
  582 system       20   0  18M 2.4M 1.9M S  6.2   0.0   1:27.23 vendor.huawei.h+
  553 system       -3  -3 106M 4.3M 3.7M S  6.2   0.1   1:31.65 android.hardwar+
16604 root         20   0    0    0    0 S  3.1   0.0   0:00.01 [HI_VENC_FrameT+
16098 u0_a778      20   0 2.2G  64M  40M S  3.1   1.7   0:04.41 io.appium.uiaut+
16044 shell        20   0  11M 2.2M 1.4M S  3.1   0.0   0:00.64 logcat -v threa+
 9888 root         20   0    0    0    0 R  3.1   0.0   0:02.70 [kworker/u16:7]
28522 root          0 -20    0    0    0 S  3.1   0.0   0:03.77 [kworker/u17:1]
 1645 u0_a46       20   0 3.8G 243M 139M R  3.1   6.5   4:46.79 com.android.sys+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 536 total,   4 running, 493 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3681628k used,   127388k free,     4768k buffers        
Swap:  2293756k total,   344868k used,  1948888k free,  1289032k cached         
800%cpu 290%user  24%nice 148%sys 328%idle   0%iow   0%irq  10%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
17270 u0_a841      10 -10 3.3G 398M 210M R  103  10.6   0:08.05 com.tvunetworks+
 1118 system       18  -2 2.9G 250M 171M S 65.5   6.7  13:42.78 system_server
  676 media        20   0 496M  28M  11M S 55.1   0.7   9:41.85 CameraDaemon hi+
17757 shell        20   0  10M 2.2M 1.4M R 24.1   0.0   0:00.04 top -d 2
  672 mediacodec   20   0 109M  11M 9.1M S 13.7   0.3   3:03.95 media.codec hw/+
  695 shell        20   0  20M 932K 724K S 10.3   0.0   2:10.80 adbd --root_sec+
  653 cameraserver 20   0 112M  17M  14M S 10.3   0.4   1:48.68 cameraserver
  589 system       -2  -8 574M  21M  17M R 10.3   0.5   4:56.63 surfaceflinger
 2506 u0_a12       20   0 2.3G 102M  68M S  6.8   2.7   0:29.27 com.google.andr+
  582 system       RT   0  18M 2.4M 1.9M S  6.8   0.0   1:27.58 vendor.huawei.h+
  561 audioserver  20   0  49M 5.2M 3.8M S  6.8   0.1   0:17.24 vendor.huawei.h+
  553 system       -3  -3 106M 4.3M 3.7M S  6.8   0.1   1:33.37 android.hardwar+
  434 logd         30  10  22M 4.7M 1.2M S  6.8   0.1   1:22.52 logd
17728 root         20   0    0    0    0 R  3.4   0.0   0:00.01 [HI_VENC_FrameT+
17212 u0_a778      20   0 2.2G  64M  40M S  3.4   1.7   0:04.68 io.appium.uiaut+
17161 shell        20   0  11M 2.2M 1.4M S  3.4   0.0   0:00.61 logcat -v threa+
15201 u0_a34       20   0 2.5G  74M  57M S  3.4   1.9   0:06.21 com.android.pac+
 8171 root         20   0    0    0    0 D  3.4   0.0   0:01.23 [cabc_pwm_task]
 3314 u0_a12       20   0 2.5G 116M  76M S  3.4   3.1   0:46.95 com.google.andr+
 2063 system       20   0 2.2G  65M  50M S  3.4   1.7   0:23.19 com.huawei.powe+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 538 total,   5 running, 494 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3487268k used,   321748k free,     4768k buffers        
Swap:  2293756k total,   345924k used,  1947832k free,  1060476k cached         
800%cpu 258%user  13%nice 168%sys 352%idle   3%iow   0%irq   6%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
18392 u0_a843      10 -10 3.3G 396M 207M S 96.7  10.6   0:08.37 com.tvunetworks+
18940 shell        20   0 1.9M 472K 284K R 93.5   0.0   0:00.01 app_process /sy+
 1118 system       18  -2 2.9G 253M 171M R 64.5   6.8  14:13.35 system_server
  676 media        20   0 496M  28M  11M S 54.8   0.7   9:43.70 CameraDaemon hi+
 1645 u0_a46       20   0 3.8G 215M 125M S 25.8   5.7   5:03.70 com.android.sys+
18933 shell        20   0  10M 2.2M 1.4M R 12.9   0.0   0:00.08 top -d 2
  695 shell        20   0  21M 0.9M 724K R 12.9   0.0   2:18.23 adbd --root_sec+
  672 mediacodec   20   0 109M  11M 9.1M S 12.9   0.3   3:04.27 media.codec hw/+
  653 cameraserver 20   0 112M  17M  14M S 12.9   0.4   1:49.08 cameraserver
  589 system       -2  -8 574M  21M  17M S 12.9   0.5   5:00.76 surfaceflinger
18331 u0_a778      20   0 2.2G  64M  40M S  6.4   1.7   0:04.70 io.appium.uiaut+
15201 u0_a34       20   0 2.5G  74M  57M S  6.4   1.9   0:08.09 com.android.pac+
  582 system       20   0  18M 2.4M 1.9M S  6.4   0.0   1:27.90 vendor.huawei.h+
  561 audioserver  20   0  49M 5.2M 3.8M S  6.4   0.1   0:17.40 vendor.huawei.h+
  434 logd         30  10  22M 4.8M 1.2M S  6.4   0.1   1:24.60 logd
18903 root         20   0    0    0    0 S  3.2   0.0   0:00.01 [HI_VENC_FrameT+
18282 shell        20   0  11M 2.2M 1.4M S  3.2   0.0   0:00.69 logcat -v threa+
 3782 root         20   0    0    0    0 S  3.2   0.0   0:02.07 [kworker/u16:8]
 1978 system       20   0 2.4G  98M  63M S  3.2   2.6   0:31.40 com.huawei.syst+
  576 system       20   0  13M 2.0M 1.8M S  3.2   0.0   0:14.15 vendor.huawei.h+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 538 total,   7 running, 492 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3434384k used,   374632k free,     4748k buffers        
Swap:  2293756k total,   347452k used,  1946304k free,  1048792k cached         
800%cpu 252%user  42%nice 194%sys 303%idle   6%iow   0%irq   3%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
19559 u0_a845      10 -10 3.3G 393M 204M S  103  10.5   0:08.53 com.tvunetworks+
 1118 system       18  -2 2.9G 264M 171M R  103   7.1  14:43.98 system_server
20052 shell        20   0 2.6M 740K 524K R 93.5   0.0   0:00.00 app_process /sy+
  676 media        20   0 496M  28M  11M S 58.0   0.7   9:45.67 CameraDaemon hi+
  589 system       -2  -8 574M  21M  17M S 16.1   0.5   5:05.09 surfaceflinger
20048 shell        20   0  10M 2.2M 1.4M R 12.9   0.0   0:00.08 top -d 2
  672 mediacodec   20   0 109M  11M 9.0M S 12.9   0.3   3:04.63 media.codec hw/+
  695 shell        20   0  21M 1.0M 724K R  9.6   0.0   2:25.50 adbd --root_sec+
  653 cameraserver 20   0 112M  17M  14M S  9.6   0.4   1:49.45 cameraserver
  582 system       RT   0  18M 2.4M 1.9M S  9.6   0.0   1:28.25 vendor.huawei.h+
  553 system       -3  -3 106M 4.3M 3.7M S  9.6   0.1   1:36.94 android.hardwar+
15201 u0_a34       20   0 2.5G  74M  57M S  6.4   1.9   0:10.08 com.android.pac+
 3314 u0_a12       20   0 2.5G 119M  77M S  6.4   3.1   0:53.63 com.google.andr+
 1645 u0_a46       20   0 3.8G 213M 125M R  6.4   5.7   5:12.03 com.android.sys+
  561 audioserver  20   0  49M 5.3M 3.8M S  6.4   0.1   0:17.56 vendor.huawei.h+
  434 logd         30  10  22M 4.8M 1.2M S  6.4   0.1   1:26.54 logd
20012 root         20   0    0    0    0 S  3.2   0.0   0:00.01 [HI_VENC_FrameT+
19440 shell        20   0  11M 2.2M 1.4M S  3.2   0.0   0:00.61 logcat -v threa+
 9888 root         20   0    0    0    0 S  3.2   0.0   0:03.40 [kworker/u16:7]
28522 root          0 -20    0    0    0 S  3.2   0.0   0:04.42 [kworker/u17:1][?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 533 total,   1 running, 494 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3555664k used,   253352k free,     4788k buffers        
Swap:  2293756k total,   351224k used,  1942532k free,  1142684k cached         
800%cpu 276%user   0%nice 155%sys 362%idle   0%iow   0%irq   7%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
20686 u0_a847      10 -10 3.4G 401M 212M S  100  10.7   0:09.25 com.tvunetworks+
  676 media        20   0 496M  28M  11M S 58.6   0.7   9:48.36 CameraDaemon hi+
 1118 system       18  -2 2.9G 247M 170M S 55.1   6.6  15:21.30 system_server
21184 shell        20   0  10M 2.2M 1.4M R 20.6   0.0   0:00.04 top -d 2
  589 system       -2  -8 607M  21M  17M S 17.2   0.5   5:15.80 surfaceflinger
  672 mediacodec   20   0 109M  11M 9.0M S 10.3   0.3   3:05.13 media.codec hw/+
  653 cameraserver 20   0 112M  17M  14M S 10.3   0.4   1:49.88 cameraserver
  695 shell        20   0  20M 980K 724K S  6.8   0.0   2:32.25 adbd --root_sec+
  582 system       20   0  18M 2.4M 1.9M S  6.8   0.0   1:28.68 vendor.huawei.h+
  553 system       -3  -3 106M 4.3M 3.7M S  6.8   0.1   1:43.75 android.hardwar+
20624 u0_a778      20   0 2.2G  67M  40M S  3.4   1.7   0:05.10 io.appium.uiaut+
14096 root         20   0    0    0    0 S  3.4   0.0   0:02.82 [kworker/u16:0]
  664 media        20   0 116M 7.2M 4.7M S  3.4   0.1   0:03.91 mediaserver
  648 audioserver  20   0  67M  10M 7.3M S  3.4   0.2   0:16.18 audioserver
  590 system       20   0 7.4M 868K 104K S  3.4   0.0   0:07.02 powerlogd
  584 wifi         20   0  21M 2.8M 2.4M S  3.4   0.0   0:13.74 vendor.huawei.h+
  576 system       20   0  13M 2.0M 1.8M S  3.4   0.0   0:15.08 vendor.huawei.h+
  569 system       20   0  16M 2.3M 2.0M S  3.4   0.0   0:08.25 vendor.huawei.h+
  219 root         RT   0    0    0    0 S  3.4   0.0   0:05.12 [rpmsg_tx_tsk]
   53 root         RT   0    0    0    0 S  3.4   0.0   0:02.03 [mailbox-23][?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 526 total,   1 running, 487 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3637828k used,   171188k free,     4800k buffers        
Swap:  2293756k total,   350420k used,  1943336k free,  1214652k cached         
800%cpu 258%user   6%nice 129%sys 403%idle   0%iow   0%irq   3%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
24051 u0_a850      10 -10 3.3G 402M 212M S 93.5  10.8   0:09.09 com.tvunetworks+
 1118 system       18  -2 2.9G 263M 171M S 64.5   7.0  17:06.88 system_server
  676 media        20   0 496M  28M  11M S 58.0   0.7   9:51.02 CameraDaemon hi+
24543 shell        20   0  10M 2.2M 1.4M R 12.9   0.0   0:00.08 top -d 2
  672 mediacodec   20   0 109M  11M 9.0M S 12.9   0.3   3:05.63 media.codec hw/+
  653 cameraserver 20   0 112M  17M  14M S 12.9   0.4   1:50.37 cameraserver
  589 system       -2  -8 734M  22M  18M S 12.9   0.5   5:42.93 surfaceflinger
  582 system       RT   0  18M 2.4M 1.9M S  9.6   0.0   1:30.26 vendor.huawei.h+
  695 shell        20   0  21M 1.0M 724K S  6.4   0.0   2:45.47 adbd --root_sec+
  576 system       20   0  13M 2.0M 1.8M S  6.4   0.0   0:15.84 vendor.huawei.h+
23987 u0_a778      20   0 2.2G  64M  40M S  3.2   1.7   0:04.28 io.appium.uiaut+
22965 root          0 -20    0    0    0 S  3.2   0.0   0:00.47 [kworker/u17:0]
30216 root         20   0    0    0    0 S  3.2   0.0   0:08.08 [kworker/u16:2]
 1645 u0_a46       20   0 3.8G 245M 139M S  3.2   6.5   6:28.17 com.android.sys+
  648 audioserver  20   0  67M  10M 7.3M S  3.2   0.2   0:16.48 audioserver
  561 audioserver  20   0  49M 5.3M 3.8M S  3.2   0.1   0:17.92 vendor.huawei.h+
  553 system       -3  -3 106M 4.3M 3.7M S  3.2   0.1   1:53.81 android.hardwar+
  434 logd         30  10  22M 4.7M 1.2M S  3.2   0.1   1:33.89 logd
24509 root         20   0    0    0    0 S  0.0   0.0   0:00.02 [HI_VENC_FrameT+
24490 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/3:1][?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 529 total,   3 running, 488 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3591168k used,   217848k free,     4800k buffers        
Swap:  2293756k total,   352468k used,  1941288k free,  1216332k cached         
800%cpu 265%user  10%nice 135%sys 387%idle   0%iow   0%irq   3%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
25152 u0_a852      10 -10 3.4G 400M 211M S 96.7  10.7   0:09.70 com.tvunetworks+
25654 shell        20   0 4.2M 1.1M 960K R 93.5   0.0   0:00.01 app_process /sy+
 1118 system       18  -2 2.9G 251M 171M S 64.5   6.7  17:38.12 system_server
  676 media        20   0 496M  28M  11M S 51.6   0.7   9:53.95 CameraDaemon hi+
 1645 u0_a46       20   0 3.8G 222M 139M S 16.1   5.9   6:36.78 com.android.sys+
  589 system       -2  -8 702M  22M  18M S 12.9   0.5   5:47.44 surfaceflinger
25649 shell        20   0  10M 2.2M 1.4M R  9.6   0.0   0:00.08 top -d 2
  695 shell        20   0  21M 976K 724K S  9.6   0.0   2:52.66 adbd --root_sec+
  672 mediacodec   20   0 109M  11M 9.0M S  9.6   0.3   3:06.20 media.codec hw/+
  653 cameraserver 20   0 112M  17M  14M S  9.6   0.4   1:50.89 cameraserver
  582 system       20   0  18M 2.4M 1.9M S  6.4   0.0   1:30.70 vendor.huawei.h+
25090 u0_a778      20   0 2.2G  62M  40M S  3.2   1.6   0:03.53 io.appium.uiaut+
 3782 root         20   0    0    0    0 S  3.2   0.0   0:05.44 [kworker/u16:8]
  648 audioserver  20   0  67M  10M 7.3M S  3.2   0.2   0:16.77 audioserver
  576 system       20   0  13M 2.0M 1.8M S  3.2   0.0   0:16.28 vendor.huawei.h+
  569 system       20   0  16M 2.3M 2.0M S  3.2   0.0   0:08.89 vendor.huawei.h+
  561 audioserver  20   0  49M 5.2M 3.8M S  3.2   0.1   0:18.10 vendor.huawei.h+
  553 system       -3  -3 106M 4.3M 3.7M S  3.2   0.1   1:55.78 android.hardwar+
  434 logd         30  10  22M 4.8M 1.2M S  3.2   0.1   1:35.87 logd
   58 root         20   0    0    0    0 S  3.2   0.0   0:08.53 [khungtaskd][?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 529 total,   2 running, 489 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3517816k used,   291200k free,     4800k buffers        
Swap:  2293756k total,   354160k used,  1939596k free,  1132768k cached         
800%cpu 274%user   6%nice 161%sys 358%idle   0%iow   0%irq   0%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
26240 u0_a854      10 -10 3.2G 395M 206M S  100  10.6   0:09.56 com.tvunetworks+
 1118 system       18  -2 2.9G 245M 170M S 61.2   6.5  18:08.74 system_server
  676 media        20   0 498M  28M  11M S 58.0   0.7   9:56.68 CameraDaemon hi+
26729 shell        20   0  10M 2.2M 1.4M R 19.3   0.0   0:00.08 top -d 2
  672 mediacodec   20   0 109M  11M 9.0M S 16.1   0.3   3:06.72 media.codec hw/+
  589 system       -2  -8 735M  22M  18M R 12.9   0.5   5:51.94 surfaceflinger
  653 cameraserver 20   0 112M  16M  14M S  9.6   0.4   1:51.36 cameraserver
  582 system       20   0  18M 2.4M 1.9M S  9.6   0.0   1:31.15 vendor.huawei.h+
  695 shell        20   0  20M 956K 724K S  6.4   0.0   2:59.69 adbd --root_sec+
  553 system       -3  -3 106M 4.3M 3.7M S  6.4   0.1   1:57.70 android.hardwar+
 8171 root         20   0    0    0    0 S  3.2   0.0   0:01.64 [cabc_pwm_task]
 3314 u0_a12       20   0 2.5G 116M  77M S  3.2   3.1   1:13.45 com.google.andr+
  648 audioserver  20   0  67M  10M 7.3M S  3.2   0.2   0:17.05 audioserver
  576 system       20   0  13M 2.0M 1.8M S  3.2   0.0   0:16.70 vendor.huawei.h+
  569 system       20   0  16M 2.3M 2.0M S  3.2   0.0   0:09.11 vendor.huawei.h+
  516 root         20   0  30M 2.6M 2.1M S  3.2   0.0   0:06.10 netd
  434 logd         30  10  22M 4.8M 1.2M S  3.2   0.1   1:37.78 logd
  214 root         RT   0    0    0    0 S  3.2   0.0   0:09.34 [cfinteractive]
26690 root         20   0    0    0    0 S  0.0   0.0   0:00.02 [HI_VENC_FrameT+
26622 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/2:3][?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 530 total,   2 running, 490 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3550996k used,   258020k free,     4800k buffers        
Swap:  2293756k total,   354048k used,  1939708k free,  1179136k cached         
800%cpu 284%user   6%nice 174%sys 332%idle   0%iow   0%irq   3%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
27336 u0_a856      10 -10 3.3G 401M 211M S  112  10.7   0:10.46 com.tvunetworks+
 1118 system       18  -2 2.9G 251M 171M S 80.6   6.7  18:40.33 system_server
  676 media        20   0 498M  28M  11M S 64.5   0.7  10:00.23 CameraDaemon hi+
27838 shell        20   0  10M 2.2M 1.4M R 16.1   0.0   0:00.07 top -d 2
  672 mediacodec   20   0 109M  12M 9.0M S 16.1   0.3   3:07.40 media.codec hw/+
  589 system       -2  -8 702M  22M  18M S 16.1   0.5   5:56.43 surfaceflinger
  695 shell        20   0  20M 1.0M 724K S 12.9   0.0   3:06.94 adbd --root_sec+
  653 cameraserver 20   0 112M  17M  14M S  9.6   0.4   1:52.00 cameraserver
 1645 u0_a46       20   0 3.8G 203M 125M S  6.4   5.4   6:54.02 com.android.sys+
  582 system       RT   0  18M 2.4M 1.9M S  6.4   0.0   1:31.64 vendor.huawei.h+
  553 system       -3  -3 106M 4.3M 3.7M S  6.4   0.1   1:59.64 android.hardwar+
27798 root         20   0    0    0    0 S  3.2   0.0   0:00.03 [HI_VENC_FrameT+
27270 u0_a778      20   0 2.2G  66M  40M S  3.2   1.7   0:04.35 io.appium.uiaut+
27219 shell        20   0  11M 2.2M 1.4M S  3.2   0.0   0:00.68 logcat -v threa+
12863 u0_a93       20   0 2.2G  75M  55M S  3.2   2.0   0:12.27 com.huawei.appm+
 3782 root         20   0    0    0    0 R  3.2   0.0   0:06.82 [kworker/u16:8]
  576 system       20   0  13M 2.0M 1.8M S  3.2   0.0   0:17.18 vendor.huawei.h+
  569 system       20   0  16M 2.3M 2.0M S  3.2   0.0   0:09.36 vendor.huawei.h+
  561 audioserver  20   0  49M 5.2M 3.8M S  3.2   0.1   0:18.44 vendor.huawei.h+
   53 root         RT   0    0    0    0 S  3.2   0.0   0:02.08 [mailbox-23][?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 529 total,   2 running, 488 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3501852k used,   307164k free,     4800k buffers        
Swap:  2293756k total,   353192k used,  1940564k free,  1123192k cached         
800%cpu 229%user  16%nice 135%sys 413%idle   0%iow   0%irq   6%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
28451 u0_a858      10 -10 3.2G 395M 206M S 93.5  10.6   0:08.02 com.tvunetworks+
 1118 system       18  -2 2.9G 264M 171M S 58.0   7.0  19:13.32 system_server
  676 media        20   0 498M  28M  11M S 54.8   0.7  10:02.34 CameraDaemon hi+
28941 shell        20   0  10M 2.2M 1.4M R 16.1   0.0   0:00.07 top -d 2
  672 mediacodec   20   0 109M  12M 9.0M S 12.9   0.3   3:07.77 media.codec hw/+
  653 cameraserver 20   0 112M  16M  14M S 12.9   0.4   1:52.38 cameraserver
  589 system       -2  -8 702M  22M  18M R  9.6   0.5   6:00.51 surfaceflinger
  582 system       20   0  18M 2.4M 1.9M S  9.6   0.0   1:31.98 vendor.huawei.h+
15201 u0_a34       20   0 2.5G  74M  58M S  6.4   2.0   0:21.67 com.android.pac+
  695 shell        20   0  20M 932K 724K S  6.4   0.0   3:14.31 adbd --root_sec+
  561 audioserver  20   0  49M 5.2M 3.8M S  6.4   0.1   0:18.58 vendor.huawei.h+
  553 system       -3  -3 106M 4.3M 3.7M S  6.4   0.1   2:01.32 android.hardwar+
  434 logd         30  10  22M 4.8M 1.2M S  6.4   0.1   1:41.78 logd
28907 root         20   0    0    0    0 S  3.2   0.0   0:00.01 [HI_VENC_FrameT+
24462 root         20   0    0    0    0 S  3.2   0.0   0:03.13 [kworker/u16:0]
28522 root          0 -20    0    0    0 S  3.2   0.0   0:06.37 [kworker/u17:1]
 1645 u0_a46       20   0 3.8G 215M 126M S  3.2   5.7   7:03.19 com.android.sys+
  648 audioserver  20   0  67M  10M 7.3M S  3.2   0.2   0:17.61 audioserver
  576 system       20   0  13M 2.0M 1.8M S  3.2   0.0   0:17.55 vendor.huawei.h+
  569 system       20   0  16M 2.3M 2.0M S  3.2   0.0   0:09.56 vendor.huawei.h+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 527 total,   2 running, 486 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3543392k used,   265624k free,     4800k buffers        
Swap:  2293756k total,   353824k used,  1939932k free,  1172888k cached         
800%cpu 250%user  10%nice 150%sys 390%idle   0%iow   0%irq   0%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
29567 u0_a860      10 -10 3.4G 401M 212M S  113  10.7   0:09.22 com.tvunetworks+
  676 media        20   0 498M  28M  11M S 53.3   0.7  10:04.63 CameraDaemon hi+
 1118 system       18  -2 2.9G 249M 171M S 50.0   6.7  19:48.19 system_server
30065 shell        20   0  10M 2.2M 1.4M R 26.6   0.0   0:00.06 top -d 2
  672 mediacodec   20   0 109M  12M 9.0M S 13.3   0.3   3:08.21 media.codec hw/+
  589 system       -2  -8 702M  22M  18M S 13.3   0.5   6:04.87 surfaceflinger
  653 cameraserver 20   0 112M  17M  14M S 10.0   0.4   1:52.88 cameraserver
  695 shell        20   0  20M 1.0M 724K S  6.6   0.0   3:21.89 adbd --root_sec+
  553 system       -3  -3 106M 4.3M 3.7M S  6.6   0.1   2:03.15 android.hardwar+
  434 logd         30  10  22M 4.9M 1.2M S  6.6   0.1   1:43.84 logd
29725 root          0 -20    0    0    0 S  3.3   0.0   0:00.13 [kworker/u17:2]
29438 shell        20   0  11M 2.2M 1.4M S  3.3   0.0   0:00.65 logcat -v threa+
30216 root         20   0    0    0    0 R  3.3   0.0   0:10.42 [kworker/u16:2]
 1645 u0_a46       20   0 3.8G 209M 125M S  3.3   5.6   7:11.51 com.android.sys+
  648 audioserver  20   0  67M  10M 7.3M S  3.3   0.2   0:17.90 audioserver
  582 system       20   0  18M 2.4M 1.9M S  3.3   0.0   1:32.36 vendor.huawei.h+
  576 system       20   0  13M 2.0M 1.8M S  3.3   0.0   0:18.01 vendor.huawei.h+
  561 audioserver  20   0  49M 5.2M 3.8M S  3.3   0.1   0:18.75 vendor.huawei.h+
    8 root         20   0    0    0    0 S  3.3   0.0   0:04.34 [rcu_sched]
30022 root         20   0    0    0    0 S  0.0   0.0   0:00.02 [HI_VENC_FrameT+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 530 total,   4 running, 487 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3641440k used,   167576k free,     4808k buffers        
Swap:  2293756k total,   354408k used,  1939348k free,  1248008k cached         
800%cpu 313%user  16%nice 139%sys 329%idle   0%iow   0%irq   3%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
30676 u0_a862      10 -10 3.2G 399M 211M S  112  10.7   0:08.64 com.tvunetworks+
31171 shell        20   0 6.9M 2.3M 1.9M R 96.7   0.0   0:00.02 app_process /sy+
 1118 system       18  -2 2.9G 249M 171M S 67.7   6.6  20:23.43 system_server
  676 media        20   0 498M  28M  11M S 64.5   0.7  10:06.49 CameraDaemon hi+
 1645 u0_a46       20   0 3.8G 239M 139M S 22.5   6.4   7:21.36 com.android.sys+
31166 shell        20   0  10M 2.2M 1.4M R 16.1   0.0   0:00.08 top -d 2
  672 mediacodec   20   0 109M  12M 9.0M S 16.1   0.3   3:08.54 media.codec hw/+
  653 cameraserver 20   0 112M  16M  13M S 12.9   0.4   1:53.25 cameraserver
  589 system       -2  -8 734M  22M  18M S 12.9   0.5   6:09.32 surfaceflinger
  695 shell        20   0  21M 1.0M 724K S  9.6   0.0   3:29.45 adbd --root_sec+
15201 u0_a34       20   0 2.5G  75M  58M S  6.4   2.0   0:25.36 com.android.pac+
  582 system       20   0  18M 2.4M 1.9M R  6.4   0.0   1:32.68 vendor.huawei.h+
  561 audioserver  20   0  49M 5.3M 3.8M S  6.4   0.1   0:18.89 vendor.huawei.h+
  553 system       -3  -3 106M 4.3M 3.7M S  6.4   0.1   2:05.04 android.hardwar+
  434 logd         30  10  22M 4.9M 1.2M S  6.4   0.1   1:45.92 logd
31128 root         20   0    0    0    0 S  3.2   0.0   0:00.01 [HI_VENC_FrameT+
30617 u0_a778      20   0 2.2G  64M  40M S  3.2   1.7   0:05.87 io.appium.uiaut+
30559 shell        20   0  11M 2.2M 1.4M S  3.2   0.0   0:00.68 logcat -v threa+
29725 root          0 -20    0    0    0 S  3.2   0.0   0:00.33 [kworker/u17:2]
 3613 root         20   0    0    0    0 S  3.2   0.0   0:08.03 [kworker/u16:6][?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 529 total,   4 running, 485 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3577384k used,   231632k free,     4808k buffers        
Swap:  2293756k total,   354520k used,  1939236k free,  1197892k cached         
800%cpu 256%user  13%nice 138%sys 388%idle   0%iow   0%irq   6%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
32325 shell        20   0 7.5M 2.5M 2.2M R  100   0.0   0:00.01 app_process /sy+
31821 u0_a864      10 -10 3.3G 398M 208M S 96.8  10.6   0:08.53 com.tvunetworks+
 1118 system       18  -2 2.9G 250M 171M S 68.7   6.7  21:02.16 system_server
  676 media        20   0 498M  28M  11M S 68.7   0.7  10:08.77 CameraDaemon hi+
32318 shell        20   0  10M 2.2M 1.4M R 18.7   0.0   0:00.08 top -d 2
  672 mediacodec   20   0 109M  12M 9.0M S 15.6   0.3   3:08.92 media.codec hw/+
  695 shell        20   0  21M 1.1M 724K S 12.5   0.0   3:36.88 adbd --root_sec+
  589 system       -2  -8 735M  22M  18M S 12.5   0.5   6:13.66 surfaceflinger
 1645 u0_a46       20   0 3.9G 237M 140M R  9.3   6.3   7:31.25 com.android.sys+
  653 cameraserver 20   0 112M  17M  14M S  9.3   0.4   1:53.68 cameraserver
31711 shell        20   0  11M 2.2M 1.4M S  6.2   0.0   0:00.68 logcat -v threa+
 2506 u0_a12       20   0 2.3G 102M  68M S  6.2   2.7   0:38.03 com.google.andr+
  582 system       20   0  18M 2.4M 1.9M S  6.2   0.0   1:33.03 vendor.huawei.h+
  553 system       -3  -3 106M 4.3M 3.7M S  6.2   0.1   2:06.93 android.hardwar+
  434 logd         30  10  22M 4.9M 1.2M S  6.2   0.1   1:48.13 logd
30402 root         20   0    0    0    0 S  3.1   0.0   0:01.25 [kworker/u16:1]
24462 root         20   0    0    0    0 S  3.1   0.0   0:05.30 [kworker/u16:0]
 2097 u0_a66       20   0 3.0G 110M  75M S  3.1   2.9   0:43.16 com.huawei.andr+
 2076 radio        20   0 2.3G  66M  53M S  3.1   1.7   0:27.94 com.android.pho+
  667 wifi         20   0  13M 2.3M 2.0M S  3.1   0.0   0:17.71 wificond[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 531 total,   3 running, 489 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3562276k used,   246740k free,     4808k buffers        
Swap:  2293756k total,   354776k used,  1938980k free,  1187568k cached         
800%cpu 272%user   6%nice 141%sys 366%idle   0%iow   0%irq  16%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
  882 u0_a866      10 -10 3.2G 400M 211M S 96.8  10.7   0:09.03 com.tvunetworks+
 1712 shell        20   0 8.6M 1.3M 968K R 93.7   0.0   0:00.00 sh /system/bin/+
 1118 system       18  -2 2.9G 248M 171M S 56.2   6.6  21:37.00 system_server
  676 media        20   0 498M  28M  11M S 56.2   0.7  10:10.83 CameraDaemon hi+
 1707 shell        20   0  10M 2.2M 1.4M R 15.6   0.0   0:00.07 top -d 2
 1645 u0_a46       20   0 3.8G 208M 125M S 15.6   5.5   7:40.55 com.android.sys+
  653 cameraserver 20   0 112M  17M  13M S 12.5   0.4   1:54.07 cameraserver
  589 system       -2  -8 702M  22M  18M S 12.5   0.5   6:18.23 surfaceflinger
  695 shell        20   0  21M 976K 724K S  9.3   0.0   3:44.57 adbd --root_sec+
  672 mediacodec   20   0 109M  12M 9.0M S  9.3   0.3   3:09.27 media.codec hw/+
  582 system       20   0  18M 2.4M 1.9M S  9.3   0.0   1:33.36 vendor.huawei.h+
  688 u0_a778      20   0 2.2G  65M  40M S  6.2   1.7   0:05.17 io.appium.uiaut+
  434 logd         30  10  22M 4.9M 1.2M S  6.2   0.1   1:50.22 logd
 1665 root         20   0    0    0    0 S  3.1   0.0   0:00.01 [HI_VENC_FrameT+
  504 shell        20   0  11M 2.2M 1.4M S  3.1   0.0   0:00.68 logcat -v threa+
 3782 root         20   0    0    0    0 S  3.1   0.0   0:09.23 [kworker/u16:8]
 1978 system       20   0 2.4G 102M  64M S  3.1   2.7   1:13.59 com.huawei.syst+
  576 system       20   0  13M 2.0M 1.8M S  3.1   0.0   0:19.39 vendor.huawei.h+
  569 system       20   0  16M 2.3M 2.0M S  3.1   0.0   0:10.56 vendor.huawei.h+
  561 audioserver  20   0  49M 5.3M 3.8M S  3.1   0.1   0:19.21 vendor.huawei.h+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 530 total,   1 running, 489 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3567292k used,   241724k free,     4816k buffers        
Swap:  2293756k total,   357364k used,  1936392k free,  1193572k cached         
800%cpu 257%user  10%nice 127%sys 400%idle   0%iow   0%irq   7%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 2838 u0_a868      10 -10 3.4G 398M 210M S  100  10.6   0:08.99 com.tvunetworks+
 1118 system       18  -2 2.9G 249M 171M S 53.3   6.6  22:12.37 system_server
  676 media        20   0 499M  28M  11M S 53.3   0.7  10:12.88 CameraDaemon hi+
 3610 shell        20   0  10M 2.2M 1.4M R 16.6   0.0   0:00.05 top -d 2
  672 mediacodec   20   0 109M  12M 9.0M S 16.6   0.3   3:09.63 media.codec hw/+
  653 cameraserver 20   0 112M  17M  14M S 13.3   0.4   1:54.52 cameraserver
  589 system       -2  -8 703M  22M  18M S 10.0   0.5   6:22.97 surfaceflinger
  582 system       20   0  18M 2.4M 1.9M S 10.0   0.0   1:33.70 vendor.huawei.h+
  695 shell        20   0  20M 944K 724K S  6.6   0.0   3:52.20 adbd --root_sec+
  576 system       20   0  13M 2.0M 1.8M S  6.6   0.0   0:19.86 vendor.huawei.h+
  434 logd         30  10  22M 4.9M 1.2M S  6.6   0.1   1:52.39 logd
 3564 root         20   0    0    0    0 S  3.3   0.0   0:00.01 [HI_VENC_FrameT+
 2683 shell        20   0  11M 2.2M 1.4M S  3.3   0.0   0:00.71 logcat -v threa+
15201 u0_a34       20   0 2.5G  75M  58M S  3.3   2.0   0:31.00 com.android.pac+
 3609 root         20   0    0    0    0 S  3.3   0.0   0:08.38 [kworker/u16:4]
 1645 u0_a46       20   0 3.8G 214M 126M S  3.3   5.7   7:49.70 com.android.sys+
  561 audioserver   1 -19  49M 5.4M 3.8M D  3.3   0.1   0:19.36 vendor.huawei.h+
  553 system       -3  -3 106M 4.3M 3.7M S  3.3   0.1   2:10.91 android.hardwar+
  219 root         RT   0    0    0    0 S  3.3   0.0   0:05.37 [rpmsg_tx_tsk]
    3 root         20   0    0    0    0 S  3.3   0.0   0:07.72 [ksoftirqd/0][?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 526 total,   5 running, 483 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3606212k used,   202804k free,     4756k buffers        
Swap:  2293756k total,   337444k used,  1956312k free,  1194444k cached         
800%cpu 261%user  19%nice 135%sys 381%idle   0%iow   0%irq   3%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
19113 u0_a870      10 -10 3.2G 400M 211M S  100  10.7   0:08.62 com.tvunetworks+
19695 shell        20   0 4.6M 1.2M 1.0M R 93.5   0.0   0:00.01 app_process /sy+
 1118 system       18  -2 2.9G 253M 172M S 54.8   6.7  30:01.19 system_server
  676 media        20   0 499M  29M  11M S 54.8   0.7  10:14.82 CameraDaemon hi+
19690 shell        20   0  10M 2.2M 1.4M R 12.9   0.0   0:00.08 top -d 2
  672 mediacodec   20   0 109M  12M 9.0M S 12.9   0.3   3:09.99 media.codec hw/+
  653 cameraserver 20   0 112M  17M  14M S 12.9   0.4   1:54.87 cameraserver
  589 system       -2  -8 735M  22M  18M S 12.9   0.5   8:32.79 surfaceflinger
 1645 u0_a46       20   0 3.9G 297M 142M R  9.6   7.9  15:50.44 com.android.sys+
  695 shell        20   0  21M 1.1M 724K S  9.6   0.0   4:21.32 adbd --root_sec+
  553 system       -3  -3 106M 4.3M 3.7M S  9.6   0.1   2:36.15 android.hardwar+
19306 u0_a34       20   0 2.5G  72M  57M S  6.4   1.9   0:02.43 com.android.pac+
  582 system       RT   0  18M 2.4M 1.9M S  6.4   0.0   1:44.38 vendor.huawei.h+
  434 logd         30  10  22M 4.9M 1.2M S  6.4   0.1   2:14.82 logd
19632 root         20   0    0    0    0 S  3.2   0.0   0:00.01 [HI_VENC_FrameT+
19054 u0_a778      20   0 2.2G  65M  40M S  3.2   1.7   0:04.59 io.appium.uiaut+
18970 shell        20   0  11M 2.2M 1.4M S  3.2   0.0   0:00.71 logcat -v threa+
  648 audioserver  20   0  67M  10M 7.3M S  3.2   0.2   0:19.29 audioserver
  576 system       20   0  13M 2.0M 1.8M S  3.2   0.0   0:20.32 vendor.huawei.h+
   17 root         20   0    0    0    0 S  3.2   0.0   0:03.96 [ksoftirqd/2][?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 529 total,   8 running, 483 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3603232k used,   205784k free,     4740k buffers        
Swap:  2293756k total,   338492k used,  1955264k free,  1195300k cached         
800%cpu 290%user   0%nice 139%sys 358%idle   0%iow   0%irq  13%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
20818 shell        20   0 4.5M 1.2M 1.0M R  109   0.0   0:00.01 app_process /sy+
20318 u0_a872      10 -10 3.4G 402M 212M S 93.5  10.8   0:08.96 com.tvunetworks+
 1118 system       18  -2 2.9G 251M 172M R 67.7   6.7  30:32.42 system_server
  676 media        20   0 499M  28M  11M S 61.2   0.7  10:17.83 CameraDaemon hi+
20813 shell        20   0  10M 2.2M 1.4M R 22.5   0.0   0:00.08 top -d 2
 1645 u0_a46       20   0 3.9G 260M 126M R 22.5   6.9  15:58.87 com.android.sys+
  653 cameraserver 20   0 112M  17M  13M S 12.9   0.4   1:55.36 cameraserver
  695 shell        20   0  21M 1.0M 724K S  9.6   0.0   4:28.59 adbd --root_sec+
  672 mediacodec   20   0 109M  12M 8.9M S  9.6   0.3   3:10.55 media.codec hw/+
  589 system       -2  -8 702M  22M  18M S  9.6   0.5   8:36.93 surfaceflinger
  434 logd         30  10  22M 4.8M 1.2M S  9.6   0.1   2:16.70 logd
  582 system       20   0  18M 2.3M 1.9M S  6.4   0.0   1:44.78 vendor.huawei.h+
  576 system       20   0  13M 2.0M 1.7M S  6.4   0.0   0:20.80 vendor.huawei.h+
  553 system       -3  -3 106M 4.2M 3.6M S  6.4   0.1   2:37.90 android.hardwar+
20765 root         20   0    0    0    0 S  3.2   0.0   0:00.02 [HI_VENC_FrameT+
20260 u0_a778      20   0 2.2G  67M  40M S  3.2   1.8   0:04.92 io.appium.uiaut+
20210 shell        20   0  11M 2.3M 1.4M S  3.2   0.0   0:00.64 logcat -v threa+
18019 root         20   0    0    0    0 S  3.2   0.0   0:00.26 [kworker/0:2]
 2097 u0_a66       20   0 3.0G 112M  75M S  3.2   2.9   1:13.77 com.huawei.andr+
 2076 radio        20   0 2.3G  66M  53M R  3.2   1.7   0:37.84 com.android.pho+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 530 total,   3 running, 489 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3583052k used,   225964k free,     4744k buffers        
Swap:  2293756k total,   349996k used,  1943760k free,  1153640k cached         
800%cpu 290%user  17%nice 160%sys 323%idle   0%iow   0%irq  10%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
21436 u0_a874      10 -10 3.3G 399M 210M S  110  10.7   0:08.17 com.tvunetworks+
 1118 system       18  -2 2.9G 250M 171M S 66.6   6.7  31:03.67 system_server
  676 media        20   0 499M  28M  11M S 56.6   0.7  10:20.55 CameraDaemon hi+
21924 shell        20   0  10M 2.2M 1.4M R 23.3   0.0   0:00.06 top -d 2
  695 shell        20   0  20M 0.9M 724K S 10.0   0.0   4:35.87 adbd --root_sec+
  672 mediacodec   20   0 109M  12M 9.0M S 10.0   0.3   3:11.07 media.codec hw/+
  653 cameraserver 20   0 112M  16M  14M S 10.0   0.4   1:55.88 cameraserver
  589 system       -2  -8 734M  22M  18M S 10.0   0.5   8:40.82 surfaceflinger
 3314 u0_a12       20   0 2.5G 117M  77M S  6.6   3.1   2:14.15 com.google.andr+
  582 system       RT   0  18M 2.3M 1.9M S  6.6   0.0   1:45.18 vendor.huawei.h+
  553 system       -3  -3 106M 4.2M 3.6M S  6.6   0.1   2:39.53 android.hardwar+
21376 u0_a778      20   0 2.2G  64M  40M S  3.3   1.7   0:04.54 io.appium.uiaut+
21323 shell        20   0  11M 2.2M 1.4M S  3.3   0.0   0:00.63 logcat -v threa+
18565 u0_a25       20   0 1.8G  69M  54M S  3.3   1.8   0:04.21 com.android.ven+
18433 root         20   0    0    0    0 S  3.3   0.0   0:01.39 [kworker/u16:5]
17899 root         20   0    0    0    0 R  3.3   0.0   0:01.42 [kworker/u16:2]
 2506 u0_a12       20   0 2.3G 103M  67M S  3.3   2.7   0:45.40 com.google.andr+
 1645 u0_a46       20   0 3.9G 286M 140M R  3.3   7.6  16:07.33 com.android.sys+
  576 system       20   0  13M 2.0M 1.7M S  3.3   0.0   0:21.22 vendor.huawei.h+
  569 system       20   0  16M 2.2M 2.0M S  3.3   0.0   0:11.55 vendor.huawei.h+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 530 total,   1 running, 491 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3600484k used,   208532k free,     4672k buffers        
Swap:  2293756k total,   357988k used,  1935768k free,  1173292k cached         
800%cpu 230%user   3%nice 127%sys 430%idle   0%iow   0%irq  10%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
22531 u0_a876      10 -10 3.2G 400M 211M S 80.0  10.7   0:09.31 com.tvunetworks+
  676 media        20   0 499M  28M  11M S 50.0   0.7  10:23.20 CameraDaemon hi+
 1118 system       18  -2 2.9G 267M 171M S 46.6   7.1  31:34.49 system_server
23030 shell        20   0  10M 2.2M 1.4M R 13.3   0.0   0:00.06 top -d 2
  672 mediacodec   20   0 109M  12M 9.0M S 13.3   0.3   3:11.58 media.codec hw/+
  695 shell        20   0  20M 980K 724K S 10.0   0.0   4:43.21 adbd --root_sec+
  653 cameraserver 20   0 112M  17M  14M S 10.0   0.4   1:56.36 cameraserver
  589 system       -2  -8 735M  22M  18M S 10.0   0.5   8:44.94 surfaceflinger
  582 system       RT   0  18M 2.3M 1.9M S  6.6   0.0   1:45.61 vendor.huawei.h+
  553 system       -3  -3 106M 4.2M 3.6M S  6.6   0.1   2:41.24 android.hardwar+
22474 u0_a778      20   0 2.2G  64M  40M S  3.3   1.7   0:04.97 io.appium.uiaut+
14396 root          0 -20    0    0    0 S  3.3   0.0   0:01.86 [kworker/u17:0]
  576 system       20   0  13M 2.0M 1.7M S  3.3   0.0   0:21.66 vendor.huawei.h+
  561 audioserver  20   0  49M 5.0M 3.5M S  3.3   0.1   0:20.10 vendor.huawei.h+
  434 logd         30  10  22M 4.8M 1.2M S  3.3   0.1   2:20.58 logd
    7 root         20   0    0    0    0 S  3.3   0.0   1:01.97 [rcu_preempt]
22984 root         20   0    0    0    0 S  0.0   0.0   0:00.02 [HI_VENC_FrameT+
22626 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event]
22461 shell        20   0 1.9G  42M  34M S  0.0   1.1   0:00.38 app_process /sy+
22422 shell        20   0  11M 2.2M 1.4M S  0.0   0.0   0:00.68 logcat -v threa+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 528 total,   5 running, 483 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3608816k used,   200200k free,     4672k buffers        
Swap:  2293756k total,   359224k used,  1934532k free,  1192664k cached         
800%cpu 265%user   6%nice 155%sys 355%idle   0%iow   0%irq  19%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
24152 shell        20   0 1.9M 460K 280K R  100   0.0   0:00.01 app_process /sy+
23656 u0_a878      10 -10 3.4G 401M 211M S  100  10.7   0:07.50 com.tvunetworks+
 1118 system       18  -2 2.9G 252M 171M R 58.0   6.7  32:05.16 system_server
  676 media        20   0 499M  28M  11M S 54.8   0.7  10:25.12 CameraDaemon hi+
24147 shell        20   0  10M 2.2M 1.4M R 19.3   0.0   0:00.08 top -d 2
  589 system       -2  -8 735M  22M  18M S 19.3   0.5   8:48.74 surfaceflinger
  672 mediacodec   20   0 109M  12M 8.9M S 12.9   0.3   3:11.92 media.codec hw/+
  653 cameraserver 20   0 112M  16M  13M S 12.9   0.4   1:56.71 cameraserver
  561 audioserver  20   0  49M 5.0M 3.5M S  9.6   0.1   0:20.24 vendor.huawei.h+
19306 u0_a34       20   0 2.5G  75M  58M S  6.4   2.0   0:10.15 com.android.pac+
  695 shell        20   0  21M 1.1M 724K R  6.4   0.0   4:50.16 adbd --root_sec+
  582 system       RT   0  18M 2.3M 1.9M S  6.4   0.0   1:45.96 vendor.huawei.h+
  434 logd         30  10  22M 4.8M 1.2M S  6.4   0.1   2:22.38 logd
24113 root         20   0    0    0    0 S  3.2   0.0   0:00.01 [HI_VENC_FrameT+
23596 u0_a778      20   0 2.2G  64M  40M S  3.2   1.7   0:04.37 io.appium.uiaut+
 1645 u0_a46       20   0 3.9G 293M 140M S  3.2   7.8  16:24.52 com.android.sys+
  648 audioserver  20   0  67M  10M 7.3M S  3.2   0.2   0:20.46 audioserver
  576 system       20   0  13M 2.0M 1.7M R  3.2   0.0   0:22.06 vendor.huawei.h+
  569 system       20   0  16M 2.2M 2.0M S  3.2   0.0   0:11.99 vendor.huawei.h+
  553 system       -3  -3 106M 4.2M 3.6M S  3.2   0.1   2:42.80 android.hardwar+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 530 total,   2 running, 490 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3631768k used,   177248k free,     4728k buffers        
Swap:  2293756k total,   338056k used,  1955700k free,  1220480k cached         
800%cpu 181%user   0%nice 152%sys 455%idle   0%iow   0%irq  13%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4832 u0_a880      16  -4 3.1G 292M 174M S  145   7.8   0:19.61 com.tvunetworks+
  676 media        20   0 499M  29M  11M S 67.7   0.7  10:39.76 CameraDaemon hi+
 5294 shell        20   0  10M 2.2M 1.4M R 25.8   0.0   0:00.07 top -d 2
  589 system       -2  -8 686M  22M  18M S 19.3   0.5  10:27.78 surfaceflinger
 1118 system       18  -2 2.9G 251M 171M S 16.1   6.7  37:57.47 system_server
  672 mediacodec   20   0 109M  12M 9.0M S 12.9   0.3   3:14.98 media.codec hw/+
  653 cameraserver 20   0 112M  17M  14M S 12.9   0.4   1:59.28 cameraserver
  695 shell        20   0  19M 924K 724K S  9.6   0.0   5:16.95 adbd --root_sec+
  553 system       -3  -3  98M 4.2M 3.6M S  9.6   0.1   3:05.30 android.hardwar+
  582 system       RT   0  18M 2.3M 1.9M S  6.4   0.0   1:55.10 vendor.huawei.h+
 4770 u0_a778      20   0 2.2G  62M  40M S  3.2   1.6   0:02.55 io.appium.uiaut+
 2347 root         20   0    0    0    0 S  3.2   0.0   0:01.15 [kworker/u16:1]
 1645 u0_a46       20   0 3.9G 289M 141M S  3.2   7.7  22:17.14 com.android.sys+
  648 audioserver  20   0  67M  10M 7.3M S  3.2   0.2   0:21.29 audioserver
  434 logd         30  10  22M 4.6M 1.2M S  3.2   0.1   2:41.32 logd
 5167 root         20   0    0    0    0 S  0.0   0.0   0:00.16 [HI_VENC_FrameT+
 5142 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/3:2]
 5001 u0_i48       20   0 1.5G  41M  36M S  0.0   1.1   0:00.15 com.google.andr+
 4956 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event]
 4757 shell        20   0 1.9G  41M  34M S  0.0   1.1   0:00.36 app_process /sy+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 530 total,   2 running, 490 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3615724k used,   193292k free,     4728k buffers        
Swap:  2293756k total,   338056k used,  1955700k free,  1220996k cached         
800%cpu 167%user   3%nice 133%sys 493%idle   0%iow   0%irq   3%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4832 u0_a880      16  -4 3.1G 277M 172M S  130   7.4   0:28.43 com.tvunetworks+
  676 media        20   0 499M  29M  11M S 73.3   0.7  10:44.61 CameraDaemon hi+
 5328 shell        20   0  10M 2.2M 1.4M R 16.6   0.0   0:00.06 top -d 2
 1118 system       18  -2 2.9G 255M 171M S 16.6   6.8  37:59.06 system_server
  672 mediacodec   20   0 109M  12M 9.0M S 13.3   0.3   3:16.02 media.codec hw/+
  653 cameraserver 20   0 112M  17M  14M S 13.3   0.4   2:00.17 cameraserver
  589 system       -2  -8 702M  22M  18M R 10.0   0.5  10:28.60 surfaceflinger
  695 shell        20   0  19M 924K 724K S  6.6   0.0   5:17.50 adbd --root_sec+
  582 system       20   0  18M 2.3M 1.9M S  6.6   0.0   1:55.67 vendor.huawei.h+
  434 logd         30  10  22M 4.6M 1.2M S  6.6   0.1   2:41.74 logd
 4770 u0_a778      20   0 2.2G  62M  40M S  3.3   1.6   0:02.72 io.appium.uiaut+
 4716 shell        20   0  11M 2.2M 1.4M S  3.3   0.0   0:01.01 logcat -v threa+
 1645 u0_a46       20   0 3.9G 283M 141M S  3.3   7.6  22:17.84 com.android.sys+
  553 system       -3  -3 106M 4.2M 3.6M S  3.3   0.1   3:05.62 android.hardwar+
 5167 root         20   0    0    0    0 S  0.0   0.0   0:00.24 [HI_VENC_FrameT+
 5142 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/3:2]
 5001 u0_i48       20   0 1.5G  41M  36M S  0.0   1.1   0:00.15 com.google.andr+
 4956 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event]
 4757 shell        20   0 1.9G  41M  34M S  0.0   1.1   0:00.36 app_process /sy+
 4692 root          0 -20    0    0    0 S  0.0   0.0   0:00.27 [kworker/u17:3][?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 530 total,   1 running, 491 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3623108k used,   185908k free,     4728k buffers        
Swap:  2293756k total,   338012k used,  1955744k free,  1221472k cached         
800%cpu 181%user   6%nice 132%sys 468%idle   0%iow   0%irq  13%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4832 u0_a880      16  -4 3.1G 278M 173M S  119   7.4   0:37.12 com.tvunetworks+
  676 media        20   0 499M  28M  11M S 67.7   0.7  10:49.59 CameraDaemon hi+
 1118 system       18  -2 2.9G 257M 171M S 32.2   6.9  38:00.69 system_server
 5368 shell        20   0  10M 2.2M 1.4M R 19.3   0.0   0:00.07 top -d 2
 1645 u0_a46       20   0 3.9G 285M 140M S 19.3   7.6  22:18.15 com.android.sys+
  672 mediacodec   20   0 109M  12M 9.0M S 16.1   0.3   3:17.07 media.codec hw/+
  589 system       -2  -8 702M  22M  18M S 16.1   0.5  10:29.36 surfaceflinger
  695 shell        20   0  19M 976K 724K S 12.9   0.0   5:18.05 adbd --root_sec+
  653 cameraserver 20   0 112M  16M  14M S 12.9   0.4   2:01.08 cameraserver
  582 system       20   0  18M 2.3M 1.9M S  9.6   0.0   1:56.25 vendor.huawei.h+
  434 logd         30  10  22M 4.6M 1.2M S  9.6   0.1   2:42.13 logd
  553 system       -3  -3 106M 4.2M 3.6M S  6.4   0.1   3:05.91 android.hardwar+
 5167 root         20   0    0    0    0 S  3.2   0.0   0:00.30 [HI_VENC_FrameT+
 4770 u0_a778      20   0 2.2G  63M  40M S  3.2   1.6   0:02.91 io.appium.uiaut+
 4716 shell        20   0  11M 2.2M 1.4M S  3.2   0.0   0:01.17 logcat -v threa+
 2927 root         20   0    0    0    0 S  3.2   0.0   0:00.63 [kworker/u16:7]
  125 root         20   0    0    0    0 S  3.2   0.0   0:07.49 [kswapd0]
   21 root         20   0    0    0    0 S  3.2   0.0   0:04.75 [ksoftirqd/3]
 5142 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/3:2]
 5001 u0_i48       20   0 1.5G  41M  36M S  0.0   1.1   0:00.15 com.google.andr+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 530 total,   2 running, 489 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3630076k used,   178940k free,     4728k buffers        
Swap:  2293756k total,   338004k used,  1955752k free,  1222572k cached         
800%cpu 194%user   6%nice 126%sys 461%idle   0%iow   0%irq  13%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4832 u0_a880      16  -4 3.1G 278M 173M S  135   7.4   0:45.78 com.tvunetworks+
  676 media        20   0 499M  28M  11M S 70.9   0.7  10:54.56 CameraDaemon hi+
 5405 shell        20   0  10M 2.2M 1.4M R 19.3   0.0   0:00.08 top -d 2
 1118 system       18  -2 2.9G 260M 171M S 19.3   7.0  38:02.31 system_server
  672 mediacodec   20   0 109M  12M 9.0M S 12.9   0.3   3:18.14 media.codec hw/+
  653 cameraserver 20   0 112M  16M  14M S 12.9   0.4   2:01.99 cameraserver
  589 system       -2  -8 702M  22M  18M S 12.9   0.5  10:30.16 surfaceflinger
  695 shell        20   0  19M 944K 724K S  9.6   0.0   5:18.62 adbd --root_sec+
  582 system       20   0  18M 2.3M 1.9M R  9.6   0.0   1:56.81 vendor.huawei.h+
  434 logd         30  10  22M 4.6M 1.2M S  6.4   0.1   2:42.48 logd
 4770 u0_a778      20   0 2.2G  63M  40M S  3.2   1.6   0:03.09 io.appium.uiaut+
 4716 shell        20   0  11M 2.2M 1.4M S  3.2   0.0   0:01.34 logcat -v threa+
 4692 root          0 -20    0    0    0 S  3.2   0.0   0:00.38 [kworker/u17:3]
  802 root          0 -20    0    0    0 S  3.2   0.0   0:00.77 [kworker/u17:0]
  584 wifi         20   0  21M 2.7M 2.3M S  3.2   0.0   0:26.87 vendor.huawei.h+
  553 system       -3  -3 106M 4.2M 3.6M S  3.2   0.1   3:06.22 android.hardwar+
    7 root         20   0    0    0    0 S  3.2   0.0   1:16.89 [rcu_preempt]
    3 root         20   0    0    0    0 S  3.2   0.0   0:10.99 [ksoftirqd/0]
 5167 root         20   0    0    0    0 S  0.0   0.0   0:00.38 [HI_VENC_FrameT+
 5142 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/3:2][?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 530 total,   3 running, 489 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3626572k used,   182444k free,     4728k buffers        
Swap:  2293756k total,   337980k used,  1955776k free,  1223060k cached         
800%cpu 152%user   3%nice 139%sys 500%idle   0%iow   0%irq   6%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4832 u0_a880      16  -4 3.1G 277M 173M R  129   7.4   0:54.29 com.tvunetworks+
  676 media        20   0 499M  28M  11M S 70.9   0.7  10:59.44 CameraDaemon hi+
 5446 shell        20   0  10M 2.2M 1.4M R 25.8   0.0   0:00.08 top -d 2
  672 mediacodec   20   0 109M  11M 9.0M S 16.1   0.3   3:19.20 media.codec hw/+
  589 system       -2  -8 702M  22M  18M S 16.1   0.5  10:30.90 surfaceflinger
 1118 system       18  -2 2.9G 265M 172M S 12.9   7.1  38:03.89 system_server
  653 cameraserver 20   0 112M  16M  14M S 12.9   0.4   2:02.88 cameraserver
  695 shell        20   0  19M 864K 724K S  6.4   0.0   5:19.18 adbd --root_sec+
  582 system       RT   0  18M 2.3M 1.9M S  6.4   0.0   1:57.38 vendor.huawei.h+
 5167 root         20   0    0    0    0 S  3.2   0.0   0:00.44 [HI_VENC_FrameT+
 4716 shell        20   0  11M 2.2M 1.4M S  3.2   0.0   0:01.51 logcat -v threa+
 2018 system       20   0 2.2G  60M  46M S  3.2   1.5   0:30.07 com.huawei.hivi+
 1645 u0_a46       20   0 3.9G 281M 141M S  3.2   7.5  22:19.00 com.android.sys+
  648 audioserver  20   0  67M  10M 7.3M S  3.2   0.2   0:21.52 audioserver
  553 system       -3  -3 106M 4.2M 3.6M S  3.2   0.1   3:06.50 android.hardwar+
  434 logd         30  10  22M 4.6M 1.2M S  3.2   0.1   2:42.83 logd
  255 root         20   0    0    0    0 S  3.2   0.0   0:02.23 [hw_kstate]
 5142 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/3:2]
 5001 u0_i48       20   0 1.5G  41M  36M S  0.0   1.1   0:00.15 com.google.andr+
 4956 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event][?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 530 total,   1 running, 491 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3620848k used,   188168k free,     4728k buffers        
Swap:  2293756k total,   337972k used,  1955784k free,  1223520k cached         
800%cpu 197%user   6%nice 168%sys 419%idle   0%iow   0%irq  10%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4832 u0_a880      16  -4 3.1G 277M 173M S  138   7.4   1:03.32 com.tvunetworks+
  676 media        20   0 499M  28M  11M S 77.4   0.7  11:04.35 CameraDaemon hi+
 5485 shell        20   0  10M 2.2M 1.4M R 22.5   0.0   0:00.07 top -d 2
 1645 u0_a46       20   0 3.9G 269M 140M S 22.5   7.2  22:19.36 com.android.sys+
 1118 system       18  -2 2.9G 268M 172M S 22.5   7.1  38:05.52 system_server
  589 system       -2  -8 702M  22M  18M S 19.3   0.5  10:31.84 surfaceflinger
  695 shell        20   0  19M 872K 724K S 12.9   0.0   5:19.73 adbd --root_sec+
  672 mediacodec   20   0 109M  12M 9.0M S 12.9   0.3   3:20.26 media.codec hw/+
  653 cameraserver 20   0 112M  16M  14M S  9.6   0.4   2:03.79 cameraserver
  582 system       20   0  18M 2.3M 1.9M S  6.4   0.0   1:57.95 vendor.huawei.h+
  553 system       -3  -3 106M 4.2M 3.6M S  6.4   0.1   3:06.87 android.hardwar+
 5167 root         20   0    0    0    0 S  3.2   0.0   0:00.51 [HI_VENC_FrameT+
 4716 shell        20   0  11M 2.2M 1.4M S  3.2   0.0   0:01.69 logcat -v threa+
32599 u0_a25       20   0 1.7G  47M  38M S  3.2   1.2   0:00.88 com.android.ven+
31529 root         20   0    0    0    0 S  3.2   0.0   0:01.53 [kworker/u16:6]
  648 audioserver  20   0  67M  10M 7.3M S  3.2   0.2   0:21.57 audioserver
  434 logd         30  10  22M 4.6M 1.2M S  3.2   0.1   2:43.17 logd
   12 root         RT   0    0    0    0 S  3.2   0.0   0:01.34 [migration/1]
 5142 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/3:2]
 5001 u0_i48       20   0 1.5G  41M  36M S  0.0   1.1   0:00.15 com.google.andr+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 530 total,   2 running, 490 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3629936k used,   179080k free,     4728k buffers        
Swap:  2293756k total,   337968k used,  1955788k free,  1224168k cached         
800%cpu 186%user   3%nice 128%sys 472%idle   0%iow   0%irq  10%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4832 u0_a880      16  -4 3.1G 277M 173M R  131   7.4   1:12.53 com.tvunetworks+
  676 media        20   0 499M  28M  11M S 62.0   0.7  11:09.25 CameraDaemon hi+
 5525 shell        20   0  10M 2.2M 1.4M R 24.1   0.0   0:00.05 top -d 2
  589 system       -2  -8 702M  22M  18M S 20.6   0.5  10:32.86 surfaceflinger
 1118 system       18  -2 2.9G 272M 172M S 13.7   7.3  38:07.12 system_server
  672 mediacodec   20   0 109M  11M 9.0M S 13.7   0.3   3:21.31 media.codec hw/+
  695 shell        20   0  19M 932K 724K S 10.3   0.0   5:20.29 adbd --root_sec+
  653 cameraserver 20   0 112M  16M  14M S 10.3   0.4   2:04.70 cameraserver
  582 system       20   0  18M 2.3M 1.9M S  6.8   0.0   1:58.51 vendor.huawei.h+
  434 logd         30  10  22M 4.6M 1.2M S  6.8   0.1   2:43.50 logd
 4716 shell        20   0  11M 2.2M 1.4M S  3.4   0.0   0:01.85 logcat -v threa+
  802 root          0 -20    0    0    0 S  3.4   0.0   0:00.97 [kworker/u17:0]
 1645 u0_a46       20   0 3.9G 272M 140M S  3.4   7.3  22:19.75 com.android.sys+
  553 system       -3  -3 106M 4.2M 3.6M S  3.4   0.1   3:07.27 android.hardwar+
   52 root         RT   0    0    0    0 S  3.4   0.0   0:01.67 [mailbox-18]
   37 root         20   0    0    0    0 S  3.4   0.0   0:00.56 [ksoftirqd/7]
 5167 root         20   0    0    0    0 S  0.0   0.0   0:00.58 [HI_VENC_FrameT+
 5142 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/3:2]
 5001 u0_i48       20   0 1.5G  41M  36M S  0.0   1.1   0:00.15 com.google.andr+
 4956 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event][?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 530 total,   1 running, 490 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3638632k used,   170384k free,     4728k buffers        
Swap:  2293756k total,   337968k used,  1955788k free,  1224632k cached         
800%cpu 197%user   7%nice 147%sys 447%idle   0%iow   0%irq   3%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4832 u0_a880      16  -4 3.1G 278M 173M S  136   7.4   1:21.77 com.tvunetworks+
  676 media        20   0 499M  28M  11M S 70.0   0.7  11:14.20 CameraDaemon hi+
 5561 shell        20   0  10M 2.2M 1.4M R 26.6   0.0   0:00.05 top -d 2
 1118 system       18  -2 2.9G 275M 172M S 26.6   7.3  38:08.63 system_server
  653 cameraserver 20   0 112M  16M  14M S 16.6   0.4   2:05.60 cameraserver
  672 mediacodec   20   0 109M  11M 9.0M S 13.3   0.3   3:22.37 media.codec hw/+
  589 system       -2  -8 702M  22M  18M S 13.3   0.5  10:33.88 surfaceflinger
  582 system       20   0  18M 2.3M 1.9M S  6.6   0.0   1:59.09 vendor.huawei.h+
  553 system       -3  -3 106M 4.2M 3.6M S  6.6   0.1   3:07.67 android.hardwar+
 5167 root         20   0    0    0    0 S  3.3   0.0   0:00.65 [HI_VENC_FrameT+
 3383 root         20   0    0    0    0 S  3.3   0.0   0:00.62 [kworker/u16:8]
  695 shell        20   0  19M 0.9M 724K S  3.3   0.0   5:20.85 adbd --root_sec+
  673 root         20   0  20M 2.1M 1.6M S  3.3   0.0   0:12.65 hwpged
  434 logd         30  10  22M 4.6M 1.2M S  3.3   0.1   2:43.84 logd
    7 root         20   0    0    0    0 S  3.3   0.0   1:17.03 [rcu_preempt]
 5142 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/3:2]
 5001 u0_i48       20   0 1.5G  41M  36M S  0.0   1.1   0:00.15 com.google.andr+
 4956 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event]
 4770 u0_a778      20   0 2.2G  64M  40M S  0.0   1.7   0:03.61 io.appium.uiaut+
 4757 shell        20   0 1.9G  41M  34M S  0.0   1.1   0:00.38 app_process /sy+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 529 total,   2 running, 489 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3470232k used,   338784k free,     4728k buffers        
Swap:  2293756k total,   337956k used,  1955800k free,  1206384k cached         
800%cpu 197%user   7%nice 176%sys 417%idle   0%iow   0%irq   3%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4832 u0_a880      16  -4 3.1G 277M 173M S 89.6   7.4   1:30.84 com.tvunetworks+
  676 media        20   0 499M  28M  11M S 58.6   0.7  11:19.04 CameraDaemon hi+
 1118 system       18  -2 2.9G 248M 171M S 55.1   6.6  38:10.56 system_server
 5604 shell        20   0  10M 2.2M 1.4M R 27.5   0.0   0:00.04 top -d 2
 4770 u0_a778      20   0 2.2G  64M  40M S 13.7   1.7   0:03.72 io.appium.uiaut+
 3314 u0_a12       20   0 2.5G 119M  77M S 13.7   3.1   2:33.93 com.google.andr+
 2063 system       20   0 2.2G  68M  51M S 13.7   1.8   0:49.47 com.huawei.powe+
 1645 u0_a46       20   0 3.9G 253M 126M S 13.7   6.7  22:20.61 com.android.sys+
  695 shell        20   0  19M 1.0M 724K S 13.7   0.0   5:21.38 adbd --root_sec+
  589 system       -2  -8 702M  22M  18M S 13.7   0.5  10:34.88 surfaceflinger
  653 cameraserver 20   0 112M  16M  14M S 10.3   0.4   2:06.49 cameraserver
  672 mediacodec   20   0 109M  11M 9.0M S  6.8   0.3   3:23.41 media.codec hw/+
 5167 root         20   0    0    0    0 S  3.4   0.0   0:00.72 [HI_VENC_FrameT+
 4716 shell        20   0  11M 2.2M 1.4M S  3.4   0.0   0:02.18 logcat -v threa+
 3383 root         20   0    0    0    0 S  3.4   0.0   0:00.68 [kworker/u16:8]
 1590 root         20   0    0    0    0 S  3.4   0.0   0:00.42 [kworker/0:2]
  802 root          0 -20    0    0    0 S  3.4   0.0   0:01.13 [kworker/u17:0]
 2097 u0_a66       20   0 3.0G 112M  75M S  3.4   3.0   1:32.20 com.huawei.andr+
  593 root         RT   0  18M 2.0M 1.7M S  3.4   0.0   0:03.71 aptouch_daemon
  582 system       20   0  18M 2.3M 1.9M S  3.4   0.0   1:59.66 vendor.huawei.h+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 523 total,   1 running, 484 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3144264k used,   664752k free,     4728k buffers        
Swap:  2293756k total,   337924k used,  1955832k free,  1205400k cached         
800%cpu  19%user   0%nice  42%sys 739%idle   0%iow   0%irq   0%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 5657 shell        20   0  10M 2.2M 1.4M R 38.7   0.0   0:00.08 top -d 2
 2347 root         20   0    0    0    0 S  3.2   0.0   0:01.38 [kworker/u16:1]
30208 root         20   0    0    0    0 S  3.2   0.0   0:00.55 [kworker/3:1]
 1645 u0_a46       20   0 3.9G 244M 123M S  3.2   6.5  22:21.72 com.android.sys+
 1118 system       18  -2 2.9G 251M 173M S  3.2   6.7  38:12.01 system_server
  695 shell        20   0  17M 1.0M 724K S  3.2   0.0   5:21.47 adbd --root_sec+
  512 root         20   0    0    0    0 S  3.2   0.0   0:12.22 [dhd_devwake_th+
 5142 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/3:2]
 4692 root          0 -20    0    0    0 S  0.0   0.0   0:00.74 [kworker/u17:3]
 4611 system       20   0 2.2G  41M  34M S  0.0   1.1   0:00.11 com.huawei.andr+
 4529 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/0:3]
 4523 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/0:0]
 4254 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event]
 4231 u0_a34       20   0 2.5G  71M  57M S  0.0   1.9   0:02.30 com.android.pac+
 3983 root         20   0    0    0    0 S  0.0   0.0   0:00.02 [kworker/1:2]
 3974 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/5:1]
 3637 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [kworker/4:1]
 3538 u0_a13       20   0 2.2G  46M  37M S  0.0   1.2   0:00.22 com.android.doc+
 3472 system       20   0 2.3G  71M  58M S  0.0   1.9   0:01.83 com.huawei.syst+
 3398 system       20   0 2.2G  44M  36M S  0.0   1.1   0:00.12 com.huawei.trus+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 526 total,   2 running, 484 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3648420k used,   160596k free,     2848k buffers        
Swap:  2293756k total,   372584k used,  1921172k free,  1249648k cached         
800%cpu 514%user  66%nice 279%sys  72%idle   3%iow   0%irq  10%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
18893 u0_a882      10 -10 3.3G 399M 211M S  168  10.7   0:10.38 com.tvunetworks+
 1645 u0_a46       20   0 3.9G 292M 128M R  141   7.8  30:06.69 com.android.sys+
 1118 system       18  -2 2.9G 242M 163M S  127   6.4  59:47.00 system_server
  676 media        20   0 499M  28M  10M S  100   0.7  59:09.48 CameraDaemon hi+
19435 shell        20   0  10M 2.2M 1.4M R 34.4   0.0   0:00.05 top -d 2
  695 shell        20   0  20M 0.9M 660K S 20.6   0.0   7:44.96 adbd --root_sec+
  672 mediacodec   20   0 110M  10M 8.8M S 20.6   0.2  16:03.99 media.codec hw/+
  589 system       -2  -8 734M  17M  13M S 17.2   0.4  21:05.97 surfaceflinger
  653 cameraserver 20   0 113M  16M  13M S 13.7   0.4  11:02.19 cameraserver
  582 system       20   0  18M 2.3M 1.9M S 10.3   0.0   8:29.34 vendor.huawei.h+
  434 logd         30  10  24M 4.9M 1.2M S 10.3   0.1   5:22.09 logd
18757 shell        20   0  11M 2.3M 1.4M S  6.8   0.0   0:00.93 logcat -v threa+
  648 audioserver  20   0  67M  10M 7.0M S  6.8   0.2   1:11.09 audioserver
  576 system       20   0  13M 2.0M 1.7M S  6.8   0.0   0:37.25 vendor.huawei.h+
  553 system       -3  -3 106M 4.2M 3.6M S  6.8   0.1   7:20.84 android.hardwar+
18825 u0_a778      20   0 2.2G  65M  40M S  3.4   1.7   0:06.52 io.appium.uiaut+
18120 root         20   0    0    0    0 S  3.4   0.0   0:00.26 [kworker/u16:8]
18117 root         20   0    0    0    0 S  3.4   0.0   0:00.58 [kworker/u16:7]
17347 root         20   0    0    0    0 S  3.4   0.0   0:01.26 [kworker/u16:3]
14943 root         20   0    0    0    0 S  3.4   0.0   0:03.69 [kworker/u16:6][?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 532 total,   5 running, 489 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3598596k used,   210420k free,     2852k buffers        
Swap:  2293756k total,   381996k used,  1911760k free,  1185440k cached         
800%cpu 258%user  61%nice 139%sys 326%idle   3%iow   0%irq  13%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 1118 system       18  -2 2.9G 261M 163M R  106   7.0  60:30.99 system_server
20153 u0_a884      10 -10 3.2G 397M 209M S  100  10.6   0:09.71 com.tvunetworks+
20637 shell        20   0 8.4M 2.9M 2.5M R 96.7   0.0   0:00.02 app_process /sy+
  676 media        20   0 499M  28M  11M S 54.8   0.7  59:12.33 CameraDaemon hi+
 1645 u0_a46       20   0 3.9G 285M 126M S 25.8   7.6  30:20.82 com.android.sys+
20632 shell        20   0  10M 2.2M 1.4M R 16.1   0.0   0:00.08 top -d 2
  672 mediacodec   20   0 110M  11M 8.9M S 16.1   0.2  16:04.50 media.codec hw/+
  695 shell        20   0  21M 1.0M 660K R 12.9   0.0   7:54.19 adbd --root_sec+
  589 system       -2  -8 735M  18M  13M S 12.9   0.4  21:12.06 surfaceflinger
  653 cameraserver 20   0 113M  16M  13M S  9.6   0.4  11:02.70 cameraserver
  434 logd         30  10  24M 4.7M 1.2M S  9.6   0.1   5:24.73 logd
19091 u0_a34       20   0 2.5G  73M  57M S  6.4   1.9   0:04.73 com.android.pac+
  582 system       20   0  18M 2.4M 1.9M R  6.4   0.0   8:29.80 vendor.huawei.h+
  553 system       -3  -3 106M 4.2M 3.6M S  6.4   0.1   7:23.48 android.hardwar+
20600 root         20   0    0    0    0 S  3.2   0.0   0:00.01 [HI_VENC_FrameT+
20080 u0_a778      20   0 2.2G  63M  39M S  3.2   1.6   0:05.23 io.appium.uiaut+
20022 shell        20   0  11M 2.2M 1.4M S  3.2   0.0   0:00.79 logcat -v threa+
17346 root         20   0    0    0    0 S  3.2   0.0   0:01.28 [kworker/u16:2]
 2063 system       20   0 2.2G  62M  47M S  3.2   1.6   1:09.22 com.huawei.powe+
  648 audioserver  20   0  67M  10M 7.0M S  3.2   0.2   1:11.37 audioserver[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 533 total,   4 running, 490 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3571708k used,   237308k free,     3116k buffers        
Swap:  2293756k total,   387580k used,  1906176k free,  1142312k cached         
800%cpu 200%user   3%nice 152%sys 442%idle   0%iow   0%irq   3%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 9486 u0_a886      10 -10 3.2G 391M 204M S  103  10.5   0:08.85 com.tvunetworks+
 1118 system       18  -2 2.9G 251M 163M R 61.2   6.7  70:09.47 system_server
  676 media        20   0 499M  28M  11M S 51.6   0.7  61:31.67 CameraDaemon hi+
 1645 u0_a46       20   0 3.9G 281M 127M R 22.5   7.5  39:18.14 com.android.sys+
 9997 shell        20   0  10M 2.2M 1.4M R 16.1   0.0   0:00.07 top -d 2
  672 mediacodec   20   0 110M  11M 8.9M S 16.1   0.2  16:33.15 media.codec hw/+
  589 system       -2  -8 734M  18M  13M S 16.1   0.4  24:01.92 surfaceflinger
  695 shell        20   0  21M 1.2M 660K S 12.9   0.0   8:48.46 adbd --root_sec+
  653 cameraserver 20   0 113M  16M  13M S  9.6   0.4  11:26.94 cameraserver
  582 system       20   0  18M 2.4M 1.9M S  9.6   0.0   8:57.53 vendor.huawei.h+
  553 system       -3  -3 106M 4.2M 3.6M S  6.4   0.1   8:09.30 android.hardwar+
  434 logd         30  10  24M 4.9M 1.2M S  6.4   0.1   6:04.59 logd
 9961 root         20   0    0    0    0 S  3.2   0.0   0:00.01 [HI_VENC_FrameT+
 9374 shell        20   0  11M 2.2M 1.4M S  3.2   0.0   0:00.57 logcat -v threa+
 2076 radio        20   0 2.3G  64M  50M S  3.2   1.7   1:22.61 com.android.pho+
  648 audioserver  20   0  67M  10M 7.0M S  3.2   0.2   1:16.65 audioserver
  590 system       20   0 7.4M 932K 100K S  3.2   0.0   0:25.47 powerlogd
  576 system       20   0  13M 1.9M 1.7M S  3.2   0.0   0:40.88 vendor.huawei.h+
  561 audioserver  20   0  49M 5.0M 3.5M S  3.2   0.1   1:28.04 vendor.huawei.h+
  556 system       20   0  13M 1.9M 1.7M S  3.2   0.0   0:04.21 android.hardwar+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 533 total,   3 running, 491 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3599424k used,   209592k free,     3076k buffers        
Swap:  2293756k total,   389532k used,  1904224k free,  1186156k cached         
800%cpu 194%user  16%nice 142%sys 439%idle   0%iow   0%irq  10%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
10443 u0_a887      10 -10 3.4G 397M 209M S  109  10.6   0:07.43 com.tvunetworks+
 1118 system       18  -2 2.9G 241M 162M S 64.5   6.4  70:31.07 system_server
  676 media        20   0 499M  28M  11M S 61.2   0.7  61:34.14 CameraDaemon hi+
10943 shell        20   0  10M 2.2M 1.4M R 16.1   0.0   0:00.08 top -d 2
  672 mediacodec   20   0 110M  11M 9.2M S 16.1   0.3  16:33.60 media.codec hw/+
  695 shell        20   0  21M 1.2M 660K S 12.9   0.0   8:53.51 adbd --root_sec+
  589 system       -2  -8 735M  18M  13M S 12.9   0.4  24:05.88 surfaceflinger
 2753 u0_a34       20   0 2.6G  73M  57M S  9.6   1.9   0:06.36 com.android.pac+
 1645 u0_a46       20   0 3.9G 289M 128M R  9.6   7.7  39:25.75 com.android.sys+
  653 cameraserver 20   0 113M  16M  13M S  9.6   0.4  11:27.38 cameraserver
  582 system       20   0  18M 2.4M 1.9M R  6.4   0.0   8:57.92 vendor.huawei.h+
  553 system       -3  -3 106M 4.3M 3.6M S  6.4   0.1   8:11.01 android.hardwar+
  434 logd         30  10  24M 4.8M 1.2M S  6.4   0.1   6:06.32 logd
10905 root         20   0    0    0    0 S  3.2   0.0   0:00.01 [HI_VENC_FrameT+
10379 u0_a778      20   0 2.2G  63M  40M S  3.2   1.7   0:04.70 io.appium.uiaut+
10323 shell        20   0  11M 2.2M 1.4M S  3.2   0.0   0:00.65 logcat -v threa+
 2054 root         20   0    0    0    0 S  3.2   0.0   0:01.11 [kworker/u16:5]
 1918 root          0 -20    0    0    0 S  3.2   0.0   0:02.39 [kworker/u17:0]
 2063 system       20   0 2.2G  62M  48M S  3.2   1.6   1:19.70 com.huawei.powe+
  648 audioserver  20   0  67M  10M 7.0M S  3.2   0.2   1:16.93 audioserver[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 531 total,   2 running, 491 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3626236k used,   182780k free,     3076k buffers        
Swap:  2293756k total,   390400k used,  1903356k free,  1242416k cached         
800%cpu 167%user   7%nice 103%sys 520%idle   0%iow   0%irq   3%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
11378 u0_a888      10 -10 3.2G 398M 210M S 93.3  10.7   0:09.09 com.tvunetworks+
 1118 system       18  -2 2.9G 244M 163M S 50.0   6.5  70:54.95 system_server
  676 media        20   0 499M  28M  11M S 50.0   0.7  61:37.21 CameraDaemon hi+
11888 shell        20   0  10M 2.2M 1.4M R 16.6   0.0   0:00.06 top -d 2
  672 mediacodec   20   0 110M  11M 9.0M S 10.0   0.3  16:34.23 media.codec hw/+
  653 cameraserver 20   0 113M  16M  13M S 10.0   0.4  11:27.91 cameraserver
  589 system       -2  -8 734M  17M  13M S 10.0   0.4  24:10.29 surfaceflinger
  695 shell        20   0  21M 1.0M 660K S  6.6   0.0   8:58.74 adbd --root_sec+
  553 system       -3  -3 106M 4.2M 3.6M S  6.6   0.1   8:12.92 android.hardwar+
11314 u0_a778      20   0 2.2G  63M  39M S  3.3   1.7   0:04.88 io.appium.uiaut+
11263 shell        20   0  11M 2.2M 1.4M S  3.3   0.0   0:00.69 logcat -v threa+
29859 root          0 -20    0    0    0 S  3.3   0.0   0:03.23 [kworker/u17:2]
 2506 u0_a12       20   0 2.3G  99M  64M S  3.3   2.6   1:17.95 com.google.andr+
 1645 u0_a46       20   0 3.9G 276M 127M S  3.3   7.4  39:33.94 com.android.sys+
  582 system       20   0  18M 2.4M 1.9M S  3.3   0.0   8:58.36 vendor.huawei.h+
  576 system       20   0  13M 1.9M 1.7M S  3.3   0.0   0:41.79 vendor.huawei.h+
  434 logd         30  10  24M 4.8M 1.2M S  3.3   0.1   6:08.19 logd
  219 root         RT   0    0    0    0 S  3.3   0.0   0:33.95 [rpmsg_tx_tsk]
    8 root         20   0    0    0    0 S  3.3   0.0   0:18.75 [rcu_sched]
11845 root         20   0    0    0    0 S  0.0   0.0   0:00.02 [HI_VENC_FrameT+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 529 total,   4 running, 486 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3584816k used,   224200k free,     2416k buffers        
Swap:  2293756k total,   394780k used,  1898976k free,  1180280k cached         
800%cpu 150%user  66%nice 138%sys 444%idle   0%iow   0%irq   3%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 1118 system       18  -2 2.9G 258M 162M S  106   6.9  71:17.46 system_server
12321 u0_a889      10 -10 3.2G 396M 209M S 96.8  10.6   0:08.83 com.tvunetworks+
  676 media        20   0 499M  28M  11M S 53.1   0.7  61:39.66 CameraDaemon hi+
12812 shell        20   0  10M 2.2M 1.4M R 15.6   0.0   0:00.08 top -d 2
 1645 u0_a46       20   0 3.9G 284M 127M R 15.6   7.6  39:41.96 com.android.sys+
  672 mediacodec   20   0 110M  12M 9.0M S 12.5   0.3  16:34.70 media.codec hw/+
  589 system       -2  -8 734M  18M  13M S 12.5   0.4  24:14.59 surfaceflinger
  653 cameraserver 20   0 113M  16M  14M S  9.3   0.4  11:28.36 cameraserver
 2753 u0_a34       20   0 2.6G  74M  57M S  6.2   1.9   0:10.14 com.android.pac+
  695 shell        20   0  21M 1.0M 660K S  6.2   0.0   9:03.95 adbd --root_sec+
  582 system       20   0  18M 2.4M 1.9M S  6.2   0.0   8:58.71 vendor.huawei.h+
  434 logd         30  10  24M 4.7M 1.2M S  6.2   0.1   6:09.97 logd
12779 root         20   0    0    0    0 S  3.1   0.0   0:00.01 [HI_VENC_FrameT+
12260 u0_a778      20   0 2.2G  65M  40M S  3.1   1.7   0:05.16 io.appium.uiaut+
12206 shell        20   0  11M 2.2M 1.4M S  3.1   0.0   0:00.65 logcat -v threa+
 3314 u0_a12       20   0 2.6G 106M  71M S  3.1   2.8   3:34.39 com.google.andr+
 2506 u0_a12       20   0 2.3G  97M  64M S  3.1   2.6   1:18.53 com.google.andr+
  648 audioserver  20   0  67M  10M 7.0M S  3.1   0.2   1:17.49 audioserver
  590 system       20   0 7.4M 944K 100K S  3.1   0.0   0:25.99 powerlogd
  576 system       20   0  13M 1.9M 1.7M S  3.1   0.0   0:42.19 vendor.huawei.h+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 531 total,   4 running, 488 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3595408k used,   213608k free,     2404k buffers        
Swap:  2293756k total,   395400k used,  1898356k free,  1191148k cached         
800%cpu 207%user  57%nice 133%sys 400%idle   0%iow   0%irq   3%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 1118 system       18  -2 2.9G 257M 162M S  106   6.9  71:40.46 system_server
13246 u0_a890      10 -10 3.4G 399M 211M S 90.0  10.7   0:08.40 com.tvunetworks+
  676 media        20   0 499M  28M  11M S 50.0   0.7  61:42.11 CameraDaemon hi+
13743 shell        20   0  10M 2.2M 1.4M R 13.3   0.0   0:00.06 top -d 2
  672 mediacodec   20   0 110M  11M 8.9M S 13.3   0.3  16:35.17 media.codec hw/+
  589 system       -2  -8 733M  17M  13M S 13.3   0.4  24:18.87 surfaceflinger
  695 shell        20   0  21M 1.0M 660K R 10.0   0.0   9:09.06 adbd --root_sec+
  582 system       RT   0  18M 2.4M 1.9M S 10.0   0.0   8:59.10 vendor.huawei.h+
 2753 u0_a34       20   0 2.6G  74M  58M S  6.6   1.9   0:12.15 com.android.pac+
  653 cameraserver 20   0 113M  16M  13M S  6.6   0.4  11:28.77 cameraserver
  553 system       -3  -3 106M 4.3M 3.6M S  6.6   0.1   8:16.64 android.hardwar+
13703 root         20   0    0    0    0 S  3.3   0.0   0:00.01 [HI_VENC_FrameT+
13126 shell        20   0  11M 2.2M 1.4M S  3.3   0.0   0:00.68 logcat -v threa+
 2303 root         20   0    0    0    0 R  3.3   0.0   0:01.70 [kworker/u16:7]
29859 root          0 -20    0    0    0 S  3.3   0.0   0:03.68 [kworker/u17:2]
 3314 u0_a12       20   0 2.6G 106M  71M S  3.3   2.8   3:36.15 com.google.andr+
 2506 u0_a12       20   0 2.3G  99M  64M S  3.3   2.6   1:19.01 com.google.andr+
 1645 u0_a46       20   0 3.9G 288M 128M R  3.3   7.7  39:50.41 com.android.sys+
  648 audioserver  20   0  67M  10M 7.0M S  3.3   0.2   1:17.76 audioserver
  576 system       20   0  13M 1.9M 1.7M S  3.3   0.0   0:42.63 vendor.huawei.h+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 533 total,   2 running, 491 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3601756k used,   207260k free,     2404k buffers        
Swap:  2293756k total,   398064k used,  1895692k free,  1181236k cached         
800%cpu 163%user  17%nice 127%sys 473%idle   3%iow   0%irq  17%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
14237 u0_a891      10 -10 3.4G 398M 211M S 83.3  10.7   0:08.43 com.tvunetworks+
 1118 system       18  -2 2.9G 259M 162M S 80.0   6.9  72:04.93 system_server
  676 media        20   0 499M  28M  11M S 53.3   0.7  61:44.47 CameraDaemon hi+
14740 shell        20   0  10M 2.2M 1.4M R 20.0   0.0   0:00.06 top -d 2
 2506 u0_a12       20   0 2.3G  97M  64M S 10.0   2.6   1:19.58 com.google.andr+
  672 mediacodec   20   0 110M  12M 8.9M S 10.0   0.3  16:35.62 media.codec hw/+
  653 cameraserver 20   0 113M  16M  13M S 10.0   0.4  11:29.18 cameraserver
  589 system       -2  -8 735M  18M  13M S 10.0   0.4  24:23.28 surfaceflinger
  582 system       RT   0  18M 2.4M 1.9M R 10.0   0.0   8:59.50 vendor.huawei.h+
  553 system       -3  -3 106M 4.3M 3.6M S  6.6   0.1   8:18.51 android.hardwar+
  434 logd         30  10  24M 4.7M 1.2M S  6.6   0.1   6:13.66 logd
14178 u0_a778      20   0 2.2G  66M  40M S  3.3   1.7   0:05.70 io.appium.uiaut+
29859 root          0 -20    0    0    0 S  3.3   0.0   0:03.84 [kworker/u17:2]
26652 root         20   0    0    0    0 S  3.3   0.0   0:08.88 [kworker/u16:6]
 8171 root         20   0    0    0    0 D  3.3   0.0   0:05.72 [cabc_pwm_task]
 3314 u0_a12       20   0 2.6G 111M  71M S  3.3   2.9   3:39.01 com.google.andr+
 1645 u0_a46       20   0 3.9G 292M 129M S  3.3   7.8  39:59.06 com.android.sys+
  695 shell        20   0  21M 1.0M 660K S  3.3   0.0   9:14.34 adbd --root_sec+
  648 audioserver  20   0  67M  10M 7.0M S  3.3   0.2   1:18.02 audioserver
  576 system       20   0  13M 1.9M 1.7M S  3.3   0.0   0:43.08 vendor.huawei.h+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 531 total,   1 running, 491 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3635488k used,   173528k free,     2408k buffers        
Swap:  2293756k total,   395596k used,  1898160k free,  1216732k cached         
800%cpu 177%user  10%nice 132%sys 474%idle   0%iow   0%irq   6%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
15162 u0_a892      10 -10 3.3G 398M 210M S 93.5  10.7   0:08.33 com.tvunetworks+
  676 media        20   0 499M  28M  10M S 58.0   0.7  61:46.83 CameraDaemon hi+
 1118 system       18  -2 2.9G 243M 162M S 54.8   6.5  72:28.94 system_server
 1645 u0_a46       20   0 3.9G 294M 129M S 19.3   7.9  40:07.33 com.android.sys+
  695 shell        20   0  21M 1.2M 660K S 12.9   0.0   9:19.59 adbd --root_sec+
15673 shell        20   0  10M 2.2M 1.4M R  9.6   0.0   0:00.08 top -d 2
  672 mediacodec   20   0 110M  12M 8.9M S  9.6   0.3  16:36.03 media.codec hw/+
  653 cameraserver 20   0 113M  16M  13M S  9.6   0.4  11:29.55 cameraserver
  589 system       -2  -8 735M  17M  13M S  9.6   0.4  24:27.78 surfaceflinger
  582 system       RT   0  18M 2.4M 1.9M S  9.6   0.0   8:59.88 vendor.huawei.h+
  561 audioserver  20   0  49M 4.9M 3.5M S  9.6   0.1   1:29.02 vendor.huawei.h+
 2753 u0_a34       20   0 2.6G  74M  58M S  6.4   2.0   0:16.32 com.android.pac+
  553 system       -3  -3 106M 4.3M 3.6M S  6.4   0.1   8:20.51 android.hardwar+
  434 logd         30  10  24M 4.6M 1.2M S  6.4   0.1   6:15.52 logd
15052 shell        20   0  11M 2.2M 1.4M S  3.2   0.0   0:00.71 logcat -v threa+
 3333 root         20   0    0    0    0 S  3.2   0.0   0:03.93 [kworker/u16:10]
 1978 system       20   0 2.4G 104M  61M S  3.2   2.7   4:11.94 com.huawei.syst+
  576 system       20   0  13M 1.9M 1.7M S  3.2   0.0   0:43.51 vendor.huawei.h+
  569 system       20   0  16M 2.2M 2.0M S  3.2   0.0   0:23.52 vendor.huawei.h+
   25 root         20   0    0    0    0 S  3.2   0.0   0:04.99 [ksoftirqd/4][?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 532 total,   2 running, 492 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3588148k used,   220868k free,     2408k buffers        
Swap:  2293756k total,   399788k used,  1893968k free,  1195968k cached         
800%cpu 213%user   3%nice 128%sys 456%idle   0%iow   0%irq   0%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
16108 u0_a893      10 -10 3.3G 397M 209M S  112  10.6   0:09.40 com.tvunetworks+
  676 media        20   0 499M  28M  11M S 62.5   0.7  61:50.04 CameraDaemon hi+
 1118 system       18  -2 2.9G 243M 162M S 53.1   6.5  72:52.66 system_server
16612 shell        20   0  10M 2.2M 1.4M R 21.8   0.0   0:00.09 top -d 2
  672 mediacodec   20   0 110M  12M 8.9M S 12.5   0.3  16:36.64 media.codec hw/+
  653 cameraserver 20   0 113M  16M  14M S 12.5   0.4  11:30.22 cameraserver
  589 system       -2  -8 702M  18M  13M R 12.5   0.4  24:32.37 surfaceflinger
  582 system       20   0  18M 2.4M 1.9M S  9.3   0.0   9:00.33 vendor.huawei.h+
  695 shell        20   0  21M 1.0M 660K S  6.2   0.0   9:24.93 adbd --root_sec+
  434 logd         30  10  24M 4.8M 1.2M S  6.2   0.1   6:17.51 logd
16048 u0_a778      20   0 2.2G  64M  40M S  3.1   1.7   0:05.40 io.appium.uiaut+
15991 shell        20   0  11M 2.3M 1.4M S  3.1   0.0   0:00.73 logcat -v threa+
  673 root         20   0  20M 2.0M 1.6M S  3.1   0.0   0:42.29 hwpged
  648 audioserver  20   0  67M  10M 7.0M S  3.1   0.2   1:18.55 audioserver
  576 system       20   0  13M 1.9M 1.7M S  3.1   0.0   0:44.01 vendor.huawei.h+
  569 system       20   0  16M 2.2M 2.0M S  3.1   0.0   0:23.79 vendor.huawei.h+
  553 system       -3  -3 106M 4.3M 3.6M S  3.1   0.1   8:22.53 android.hardwar+
16575 root         20   0    0    0    0 S  0.0   0.0   0:00.02 [HI_VENC_FrameT+
16211 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event]
16037 shell        20   0 1.9G  42M  34M S  0.0   1.1   0:00.60 app_process /sy+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 532 total,   2 running, 492 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3638716k used,   170300k free,     2408k buffers        
Swap:  2293756k total,   399124k used,  1894632k free,  1238852k cached         
800%cpu 210%user  10%nice 123%sys 439%idle   0%iow   0%irq  19%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
17057 u0_a894      10 -10 3.4G 399M 212M R  125  10.7   0:10.16 com.tvunetworks+
 1118 system       18  -2 2.9G 243M 162M S 67.7   6.5  73:16.41 system_server
  676 media        20   0 499M  28M  11M S 64.5   0.7  61:53.22 CameraDaemon hi+
17560 shell        20   0  10M 2.2M 1.4M R 16.1   0.0   0:00.07 top -d 2
  672 mediacodec   20   0 110M  11M 8.9M S 16.1   0.3  16:37.25 media.codec hw/+
  589 system       -2  -8 735M  17M  13M S 16.1   0.4  24:37.26 surfaceflinger
  653 cameraserver 20   0 113M  16M  13M S 12.9   0.4  11:30.77 cameraserver
  695 shell        20   0  21M 1.2M 660K S  6.4   0.0   9:30.30 adbd --root_sec+
  582 system       20   0  18M 2.4M 1.9M S  6.4   0.0   9:00.81 vendor.huawei.h+
  553 system       -3  -3 106M 4.3M 3.6M S  6.4   0.1   8:24.69 android.hardwar+
  434 logd         30  10  24M 4.8M 1.2M S  6.4   0.1   6:19.40 logd
17517 root         20   0    0    0    0 S  3.2   0.0   0:00.02 [HI_VENC_FrameT+
16998 u0_a778      20   0 2.2G  63M  40M S  3.2   1.6   0:05.28 io.appium.uiaut+
16942 shell        20   0  11M 2.2M 1.4M S  3.2   0.0   0:00.70 logcat -v threa+
32113 root          0 -20    0    0    0 S  3.2   0.0   0:03.02 [kworker/u17:1]
 2076 radio        20   0 2.3G  63M  50M S  3.2   1.6   1:24.31 com.android.pho+
 1645 u0_a46       20   0 3.9G 285M 128M S  3.2   7.6  40:25.05 com.android.sys+
  673 root         20   0  20M 2.0M 1.6M S  3.2   0.0   0:42.42 hwpged
  576 system       20   0  13M 1.9M 1.7M S  3.2   0.0   0:44.47 vendor.huawei.h+
  569 system       20   0  16M 2.2M 2.0M S  3.2   0.0   0:24.04 vendor.huawei.h+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 530 total,   1 running, 491 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3575576k used,   233440k free,     2408k buffers        
Swap:  2293756k total,   400644k used,  1893112k free,  1151608k cached         
800%cpu 161%user  13%nice 152%sys 468%idle   0%iow   0%irq   6%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
17995 u0_a895      10 -10 3.4G 400M 212M S  100  10.7   0:12.23 com.tvunetworks+
  676 media        20   0 499M  28M  11M S 58.0   0.7  61:57.27 CameraDaemon hi+
 1118 system       18  -2 2.9G 245M 162M S 54.8   6.5  73:41.71 system_server
18515 shell        20   0  10M 2.2M 1.4M R 19.3   0.0   0:00.07 top -d 2
  695 shell        20   0  21M 1.0M 660K S 12.9   0.0   9:35.94 adbd --root_sec+
  680 root         20   0  65M  11M 4.8M S 12.9   0.2   3:31.45 hiview
  672 mediacodec   20   0 110M  12M 9.1M S 12.9   0.3  16:38.04 media.codec hw/+
  653 cameraserver 20   0 113M  16M  13M S  9.6   0.4  11:31.69 cameraserver
  582 system       RT   0  18M 2.4M 1.9M S  9.6   0.0   9:01.40 vendor.huawei.h+
  589 system       -2  -8 734M  17M  13M S  6.4   0.4  24:42.83 surfaceflinger
  434 logd         30  10  24M 5.1M 1.2M S  6.4   0.1   6:21.56 logd
17879 shell        20   0  11M 2.2M 1.4M S  3.2   0.0   0:00.79 logcat -v threa+
 1645 u0_a46       20   0 3.9G 290M 127M S  3.2   7.7  40:34.37 com.android.sys+
  648 audioserver  20   0  67M  10M 7.0M S  3.2   0.2   1:19.14 audioserver
  576 system       20   0  13M 1.9M 1.7M S  3.2   0.0   0:44.96 vendor.huawei.h+
  569 system       20   0  16M 2.2M 2.0M S  3.2   0.0   0:24.30 vendor.huawei.h+
  553 system       -3  -3 106M 4.3M 3.6M S  3.2   0.1   8:27.15 android.hardwar+
18470 root         20   0    0    0    0 S  0.0   0.0   0:00.04 [HI_VENC_FrameT+
18087 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event]
17937 u0_a778      20   0 2.2G  64M  40M S  0.0   1.7   0:05.23 io.appium.uiaut+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K