Applications Memory Usage (in Kilobytes):
Uptime: 111242893 Realtime: 111242893

** MEMINFO in pid 4388 [com.tvunetworks.android.anywhere] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap   154251   154212        8        0   176640   167393     9246
  Dalvik Heap    14808    14796        0        0    27396    13698    13698
 Dalvik Other    12505    12504        0        0                           
        Stack       56       56        0        0                           
       Ashmem     2957      128        0        0                           
    Other dev       12        0       12        0                           
     .so mmap    22796     2988    16376       51                           
    .apk mmap    23036      144    21748        0                           
    .ttf mmap       52        0        0        0                           
    .dex mmap    18282       24    17400        0                           
    .oat mmap     2817        0     1008        0                           
    .art mmap     1895     1384       56        0                           
   Other mmap      823        8      740        0                           
    GL mtrack    85528    85528        0        0                           
      Unknown     7125     7120        0        9                           
        TOTAL   347003   278892    57348       60   204036   181091    22944
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    16236
         Native Heap:   154212
                Code:    59688
               Stack:       56
            Graphics:    85528
       Private Other:    20520
              System:    10763
 
               TOTAL:   347003       TOTAL SWAP PSS:       60
 
 Objects
               Views:      263         ViewRootImpl:        3
         AppContexts:        7           Activities:        2
              Assets:       16        AssetManagers:        7
       Local Binders:       80        Proxy Binders:       70
       Parcel memory:       29         Parcel count:      106
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:      117
 
 
 Asset Allocations
    zip:/data/app/com.tvunetworks.android.anywhere-MHXBQ5d01KhvSTqg-IRlpA==/base.apk:/assets/shader/Vertex/oes.vert: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-MHXBQ5d01KhvSTqg-IRlpA==/base.apk:/assets/shader/Fragment/oes.frag: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-MHXBQ5d01KhvSTqg-IRlpA==/base.apk:/assets/shader/Vertex/lazy.vert: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-MHXBQ5d01KhvSTqg-IRlpA==/base.apk:/assets/shader/Fragment/lazy.frag: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-MHXBQ5d01KhvSTqg-IRlpA==/base.apk:/assets/shader/Vertex/oes.vert: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-MHXBQ5d01KhvSTqg-IRlpA==/base.apk:/assets/shader/Fragment/oes.frag: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-MHXBQ5d01KhvSTqg-IRlpA==/base.apk:/assets/shader/Vertex/beauty.vert: 2K
    zip:/data/app/com.tvunetworks.android.anywhere-MHXBQ5d01KhvSTqg-IRlpA==/base.apk:/assets/shader/Fragment/beauty.frag: 2K
Applications Memory Usage (in Kilobytes):
Uptime: 111297114 Realtime: 111297114

** MEMINFO in pid 5473 [com.tvunetworks.android.anywhere] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap   154004   153960       12        0   174592   167486     7105
  Dalvik Heap    14332    14320        0        0    27160    13580    13580
 Dalvik Other    12409    12408        0        0                           
        Stack       56       56        0        0                           
       Ashmem     2933      128        0        0                           
    Other dev       12        0       12        0                           
     .so mmap    22757     2988    16340       51                           
    .apk mmap    22963      144    21732        0                           
    .ttf mmap       52        0        0        0                           
    .dex mmap    18211       24    17336        0                           
    .oat mmap     2803        0     1004        0                           
    .art mmap     1896     1380       64        0                           
   Other mmap      822        8      740        0                           
    GL mtrack    84716    84716        0        0                           
      Unknown     7073     7068        0        9                           
        TOTAL   345099   277200    57240       60   201752   181066    20685
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    15764
         Native Heap:   153960
                Code:    59568
               Stack:       56
            Graphics:    84716
       Private Other:    20376
              System:    10659
 
               TOTAL:   345099       TOTAL SWAP PSS:       60
 
 Objects
               Views:      263         ViewRootImpl:        3
         AppContexts:        7           Activities:        2
              Assets:       16        AssetManagers:        7
       Local Binders:       81        Proxy Binders:       70
       Parcel memory:       29         Parcel count:      104
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:      117
 
 
 Asset Allocations
    zip:/data/app/com.tvunetworks.android.anywhere-zWpAfTR_wp6cnCAxBTNECQ==/base.apk:/assets/shader/Vertex/oes.vert: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-zWpAfTR_wp6cnCAxBTNECQ==/base.apk:/assets/shader/Fragment/oes.frag: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-zWpAfTR_wp6cnCAxBTNECQ==/base.apk:/assets/shader/Vertex/lazy.vert: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-zWpAfTR_wp6cnCAxBTNECQ==/base.apk:/assets/shader/Fragment/lazy.frag: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-zWpAfTR_wp6cnCAxBTNECQ==/base.apk:/assets/shader/Vertex/oes.vert: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-zWpAfTR_wp6cnCAxBTNECQ==/base.apk:/assets/shader/Fragment/oes.frag: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-zWpAfTR_wp6cnCAxBTNECQ==/base.apk:/assets/shader/Vertex/beauty.vert: 2K
    zip:/data/app/com.tvunetworks.android.anywhere-zWpAfTR_wp6cnCAxBTNECQ==/base.apk:/assets/shader/Fragment/beauty.frag: 2K
Applications Memory Usage (in Kilobytes):
Uptime: 111350992 Realtime: 111350992

** MEMINFO in pid 6459 [com.tvunetworks.android.anywhere] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap   154180   154136       12        0   178688   167345    11342
  Dalvik Heap    14412    14400        0        0    27402    13701    13701
 Dalvik Other    12429    12428        0        0                           
        Stack       56       56        0        0                           
       Ashmem     2923      128        0        0                           
    Other dev       12        0       12        0                           
     .so mmap    22782     2988    16368       51                           
    .apk mmap    22873      144    21716        0                           
    .ttf mmap       52        0        0        0                           
    .dex mmap    18246       24    17376        0                           
    .oat mmap     2798        0     1004        0                           
    .art mmap     1893     1380       60        0                           
   Other mmap      824        8      740        0                           
    GL mtrack    84968    84968        0        0                           
      Unknown     7121     7116        0        9                           
        TOTAL   345629   277776    57288       60   206090   181046    25043
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    15840
         Native Heap:   154136
                Code:    59620
               Stack:       56
            Graphics:    84968
       Private Other:    20444
              System:    10565
 
               TOTAL:   345629       TOTAL SWAP PSS:       60
 
 Objects
               Views:      263         ViewRootImpl:        3
         AppContexts:        7           Activities:        2
              Assets:       16        AssetManagers:        7
       Local Binders:       81        Proxy Binders:       69
       Parcel memory:       29         Parcel count:      106
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:      117
 
 
 Asset Allocations
    zip:/data/app/com.tvunetworks.android.anywhere-ymkAfC4BgaIcfLlarqtGiA==/base.apk:/assets/shader/Vertex/oes.vert: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-ymkAfC4BgaIcfLlarqtGiA==/base.apk:/assets/shader/Fragment/oes.frag: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-ymkAfC4BgaIcfLlarqtGiA==/base.apk:/assets/shader/Vertex/lazy.vert: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-ymkAfC4BgaIcfLlarqtGiA==/base.apk:/assets/shader/Fragment/lazy.frag: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-ymkAfC4BgaIcfLlarqtGiA==/base.apk:/assets/shader/Vertex/oes.vert: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-ymkAfC4BgaIcfLlarqtGiA==/base.apk:/assets/shader/Fragment/oes.frag: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-ymkAfC4BgaIcfLlarqtGiA==/base.apk:/assets/shader/Vertex/beauty.vert: 2K
    zip:/data/app/com.tvunetworks.android.anywhere-ymkAfC4BgaIcfLlarqtGiA==/base.apk:/assets/shader/Fragment/beauty.frag: 2K
Applications Memory Usage (in Kilobytes):
Uptime: 111403351 Realtime: 111403351

** MEMINFO in pid 7351 [com.tvunetworks.android.anywhere] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap   154189   154140       12        0   174592   167343     7248
  Dalvik Heap    14520    14508        0        0    27391    13696    13695
 Dalvik Other    12453    12452        0        0                           
        Stack       56       56        0        0                           
       Ashmem     2925      128        0        0                           
    Other dev       12        0       12        0                           
     .so mmap    22782     2988    16368       51                           
    .apk mmap    22831      144    21736        0                           
    .ttf mmap       52        0        0        0                           
    .dex mmap    18226       24    17356        0                           
    .oat mmap     2804        0     1008        0                           
    .art mmap     1883     1380       52        0                           
   Other mmap      824        8      740        0                           
    GL mtrack    86184    86184        0        0                           
      Unknown     7097     7092        0        9                           
        TOTAL   346898   279104    57284       60   201983   181039    20943
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    15940
         Native Heap:   154140
                Code:    59624
               Stack:       56
            Graphics:    86184
       Private Other:    20444
              System:    10510
 
               TOTAL:   346898       TOTAL SWAP PSS:       60
 
 Objects
               Views:      263         ViewRootImpl:        3
         AppContexts:        7           Activities:        2
              Assets:       16        AssetManagers:        7
       Local Binders:       82        Proxy Binders:       70
       Parcel memory:       29         Parcel count:      107
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:      117
 
 
 Asset Allocations
    zip:/data/app/com.tvunetworks.android.anywhere-DcWIoxfxmPbydq-AEK--sQ==/base.apk:/assets/shader/Vertex/oes.vert: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-DcWIoxfxmPbydq-AEK--sQ==/base.apk:/assets/shader/Fragment/oes.frag: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-DcWIoxfxmPbydq-AEK--sQ==/base.apk:/assets/shader/Vertex/lazy.vert: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-DcWIoxfxmPbydq-AEK--sQ==/base.apk:/assets/shader/Fragment/lazy.frag: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-DcWIoxfxmPbydq-AEK--sQ==/base.apk:/assets/shader/Vertex/oes.vert: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-DcWIoxfxmPbydq-AEK--sQ==/base.apk:/assets/shader/Fragment/oes.frag: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-DcWIoxfxmPbydq-AEK--sQ==/base.apk:/assets/shader/Vertex/beauty.vert: 2K
    zip:/data/app/com.tvunetworks.android.anywhere-DcWIoxfxmPbydq-AEK--sQ==/base.apk:/assets/shader/Fragment/beauty.frag: 2K
Applications Memory Usage (in Kilobytes):
Uptime: 111455906 Realtime: 111455907

** MEMINFO in pid 8222 [com.tvunetworks.android.anywhere] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap   154385   154340       12        0   174592   167993     6598
  Dalvik Heap    14460    14448        0        0    27390    13695    13695
 Dalvik Other    12428    12424        4        0                           
        Stack       56       56        0        0                           
       Ashmem     2927      128        0        0                           
    Other dev       12        0       12        0                           
     .so mmap    22686     2988    16272       51                           
    .apk mmap    22808      144    21568        0                           
    .ttf mmap       52        0        0        0                           
    .dex mmap    18181       24    17312        0                           
    .oat mmap     2798        0     1008        0                           
    .art mmap     1883     1380       52        0                           
   Other mmap      804        8      720        0                           
    GL mtrack    85048    85048        0        0                           
      Unknown     7097     7092        0        9                           
        TOTAL   345685   278080    56960       60   201982   181688    20293
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    15880
         Native Heap:   154340
                Code:    59316
               Stack:       56
            Graphics:    85048
       Private Other:    20400
              System:    10645
 
               TOTAL:   345685       TOTAL SWAP PSS:       60
 
 Objects
               Views:      263         ViewRootImpl:        3
         AppContexts:        7           Activities:        2
              Assets:       16        AssetManagers:        7
       Local Binders:       95        Proxy Binders:       69
       Parcel memory:       29         Parcel count:      104
    Death Recipients:        4      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:      117
 
 
 Asset Allocations
    zip:/data/app/com.tvunetworks.android.anywhere-6kP-uoYyqVZu1W1XOHRINQ==/base.apk:/assets/shader/Vertex/oes.vert: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-6kP-uoYyqVZu1W1XOHRINQ==/base.apk:/assets/shader/Fragment/oes.frag: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-6kP-uoYyqVZu1W1XOHRINQ==/base.apk:/assets/shader/Vertex/lazy.vert: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-6kP-uoYyqVZu1W1XOHRINQ==/base.apk:/assets/shader/Fragment/lazy.frag: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-6kP-uoYyqVZu1W1XOHRINQ==/base.apk:/assets/shader/Vertex/oes.vert: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-6kP-uoYyqVZu1W1XOHRINQ==/base.apk:/assets/shader/Fragment/oes.frag: 0K
    zip:/data/app/com.tvunetworks.android.anywhere-6kP-uoYyqVZu1W1XOHRINQ==/base.apk:/assets/shader/Vertex/beauty.vert: 2K
    zip:/data/app/com.tvunetworks.android.anywhere-6kP-uoYyqVZu1W1XOHRINQ==/base.apk:/assets/shader/Fragment/beauty.frag: 2K
