[?25l[0m[H[J[s[999C[999B[6n[uTasks: 521 total,   2 running, 481 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3622348k used,   186668k free,     3100k buffers        
Swap:  2293756k total,   419448k used,  1874308k free,  1235192k cached         
800%cpu 181%user   3%nice 113%sys 500%idle   0%iow   0%irq   3%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 4388 u0_a903      10 -10 3.4G 402M 214M S  106  10.7   0:14.39 com.tvunetworks+
  701 media        20   0 497M  28M  10M S 59.3   0.7  15:10.07 CameraDaemon hi+
 1141 system       18  -2 2.9G 241M 161M S 37.5   6.4  44:34.46 system_server
 5026 shell        20   0  10M 2.2M 1.4M R 18.7   0.0   0:00.08 top -d 2
  697 mediacodec   20   0 111M  10M 8.6M S 12.5   0.2   4:50.34 media.codec hw/+
  679 cameraserver 20   0 113M  15M  12M S 12.5   0.4   2:47.67 cameraserver
  589 system       -2  -8 574M  13M 9.2M S 12.5   0.3   6:30.46 surfaceflinger
  581 system       20   0  18M 2.2M 1.8M S  9.3   0.0   2:08.75 vendor.huawei.h+
32135 root          0 -20    0    0    0 S  3.1   0.0   0:01.19 [kworker/u17:1]
  719 shell        20   0  20M 908K 688K S  3.1   0.0  11:52.01 adbd --root_sec+
  554 system       -3  -8 106M 3.6M 3.0M S  3.1   0.0   3:05.81 android.hardwar+
  433 logd         30  10  26M 5.0M 1.2M S  3.1   0.1   4:18.83 logd
    3 root         20   0    0    0    0 S  3.1   0.0   0:22.93 [ksoftirqd/0]
 4965 root         20   0    0    0    0 S  0.0   0.0   0:00.06 [HI_VENC_FrameT+
 4888 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [kworker/3:0]
 4648 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event]
 4627 u0_a34       20   0 2.5G  70M  56M S  0.0   1.8   0:02.13 com.android.pac+
 4553 root         20   0    0    0    0 S  0.0   0.0   0:00.03 [kworker/u16:2]
 4536 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event]
 4456 u0_a87       20   0 1.7G  34M  29M S  0.0   0.9   0:00.08 com.google.andr+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 525 total,   2 running, 484 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3568288k used,   240728k free,     2084k buffers        
Swap:  2293756k total,   433852k used,  1859904k free,  1170380k cached         
800%cpu 176%user  10%nice 134%sys 476%idle   0%iow   0%irq   3%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 5473 u0_a904      10 -10 3.2G 400M 212M S 72.4  10.7   0:08.05 com.tvunetworks+
 1141 system       18  -2 2.9G 240M 160M S 58.6   6.4  44:59.36 system_server
  701 media        20   0 497M  28M  10M S 44.8   0.7  15:12.47 CameraDaemon hi+
 1574 u0_a46       20   0 4.1G 250M 117M S 37.9   6.7   8:45.64 com.android.sys+
  697 mediacodec   20   0 111M  10M 8.3M S 13.7   0.2   4:50.76 media.codec hw/+
 5970 shell        20   0  10M 2.2M 1.4M R 10.3   0.0   0:00.05 top -d 2
  589 system       -2  -8 606M  13M 9.2M S 10.3   0.3   6:34.78 surfaceflinger
 4627 u0_a34       20   0 2.5G  73M  56M S  6.8   1.9   0:04.18 com.android.pac+
  719 shell        20   0  20M 932K 688K R  6.8   0.0  11:57.24 adbd --root_sec+
  679 cameraserver 20   0 113M  16M  13M S  6.8   0.4   2:48.16 cameraserver
  581 system       RT   0  18M 2.2M 1.8M S  6.8   0.0   2:09.10 vendor.huawei.h+
  562 audioserver  20   0  49M 4.8M 3.4M S  6.8   0.1   0:28.12 vendor.huawei.h+
 5415 u0_a778      20   0 2.2G  66M  40M S  3.4   1.7   0:05.86 io.appium.uiaut+
 5352 shell        20   0  11M 2.2M 1.4M S  3.4   0.0   0:00.71 logcat -v threa+
 4293 root          0 -20    0    0    0 S  3.4   0.0   0:00.38 [kworker/u17:0]
 2285 u0_a93       20   0 2.2G  75M  55M S  3.4   2.0   0:03.27 com.huawei.appm+
 3189 root         20   0    0    0    0 S  3.4   0.0   0:07.46 [kworker/u16:12]
 1897 system       20   0 2.2G  64M  47M S  3.4   1.7   3:00.43 com.huawei.powe+
  678 audioserver  20   0  67M 7.5M 4.4M S  3.4   0.2   0:28.36 audioserver
  576 system       20   0  13M 1.9M 1.7M S  3.4   0.0   0:39.59 vendor.huawei.h+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 527 total,   2 running, 486 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3576692k used,   232324k free,     2000k buffers        
Swap:  2293756k total,   438468k used,  1855288k free,  1160512k cached         
800%cpu 236%user   7%nice 125%sys 429%idle   0%iow   0%irq   4%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 6459 u0_a905      10 -10 3.3G 401M 213M S 92.8  10.7   0:08.18 com.tvunetworks+
 1574 u0_a46       20   0 4.1G 251M 116M R 67.8   6.7   8:57.00 com.android.sys+
  701 media        20   0 497M  28M  10M S 53.5   0.7  15:14.71 CameraDaemon hi+
 1141 system       18  -2 2.9G 242M 160M S 50.0   6.4  45:25.26 system_server
 6977 shell        20   0  10M 2.2M 1.4M R 14.2   0.0   0:00.04 top -d 2
  679 cameraserver 20   0 113M  15M  12M S 10.7   0.4   2:48.56 cameraserver
  589 system       -2  -8 574M  13M 9.2M S 10.7   0.3   6:39.51 surfaceflinger
 4627 u0_a34       20   0 2.6G  74M  57M S  7.1   1.9   0:06.13 com.android.pac+
  719 shell        20   0  20M 0.9M 632K S  7.1   0.0  12:02.41 adbd --root_sec+
  697 mediacodec   20   0 111M  10M 8.3M S  7.1   0.2   4:51.16 media.codec hw/+
  562 audioserver  20   0  49M 4.8M 3.4M S  7.1   0.1   0:28.28 vendor.huawei.h+
  433 logd         30  10  26M 5.1M 1.2M S  7.1   0.1   4:22.80 logd
 6398 u0_a778      20   0 2.2G  67M  40M S  3.5   1.8   0:05.71 io.appium.uiaut+
 6324 shell        20   0  11M 2.3M 1.4M S  3.5   0.0   0:00.71 logcat -v threa+
 3519 root         20   0    0    0    0 S  3.5   0.0   0:00.24 [kworker/0:1]
  540 root         20   0    0    0    0 S  3.5   0.0   0:00.69 [kworker/u16:6]
  678 audioserver  20   0  67M 7.5M 4.4M S  3.5   0.2   0:28.62 audioserver
  581 system       20   0  18M 2.2M 1.8M S  3.5   0.0   2:09.42 vendor.huawei.h+
  554 system       -3  -8 106M 3.6M 3.0M S  3.5   0.0   3:09.79 android.hardwar+
  434 system       20   0  11M 1.9M 1.6M S  3.5   0.0   1:51.50 servicemanager[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 526 total,   2 running, 483 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3583664k used,   225352k free,     1892k buffers        
Swap:  2293756k total,   443736k used,  1850020k free,  1173368k cached         
800%cpu 218%user  32%nice 121%sys 421%idle   0%iow   0%irq   7%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 7351 u0_a906      10 -10 3.4G 402M 214M S 96.4  10.8   0:07.81 com.tvunetworks+
 1141 system       18  -2 2.9G 241M 160M S 67.8   6.4  45:49.31 system_server
  701 media        20   0 497M  28M  10M S 53.5   0.7  15:17.02 CameraDaemon hi+
 1574 u0_a46       20   0 4.1G 250M 118M S 39.2   6.7   9:07.73 com.android.sys+
 2315 u0_a12       20   0 2.3G  98M  61M S 17.8   2.6   1:30.07 com.google.andr+
 7866 shell        20   0  10M 2.2M 1.4M R 14.2   0.0   0:00.04 top -d 2
  589 system       -2  -8 605M  13M 9.2M R 14.2   0.3   6:43.81 surfaceflinger
  719 shell        20   0  20M 1.0M 632K S 10.7   0.0  12:07.54 adbd --root_sec+
  697 mediacodec   20   0 111M 9.4M 8.0M S 10.7   0.2   4:51.54 media.codec hw/+
  679 cameraserver 20   0 113M  15M  12M S 10.7   0.4   2:49.00 cameraserver
 4627 u0_a34       20   0 2.6G  74M  57M S  7.1   1.9   0:08.09 com.android.pac+
 3238 u0_a12       20   0 2.6G 107M  67M S  7.1   2.8   1:55.75 com.google.andr+
  581 system       RT   0  18M 2.2M 1.8M S  7.1   0.0   2:09.74 vendor.huawei.h+
  562 audioserver  20   0  49M 4.6M 3.2M S  7.1   0.1   0:28.43 vendor.huawei.h+
  433 logd         30  10  26M 5.1M 1.2M S  7.1   0.1   4:24.68 logd
 7235 shell        20   0  11M 2.2M 1.4M S  3.5   0.0   0:00.72 logcat -v threa+
 4293 root          0 -20    0    0    0 S  3.5   0.0   0:00.83 [kworker/u17:0]
32102 root         20   0    0    0    0 S  3.5   0.0   0:02.60 [kworker/u16:1]
 1915 root         20   0    0    0    0 S  3.5   0.0   0:08.01 [kworker/u16:8]
 1856 system       20   0 2.2G  57M  42M S  3.5   1.5   2:02.40 com.huawei.hivi+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K[?25l[0m[H[J[s[999C[999B[6n[uTasks: 527 total,   2 running, 486 sleeping,   0 stopped,   0 zombie            
Mem:   3809016k total,  3604116k used,   204900k free,     1892k buffers        
Swap:  2293756k total,   446400k used,  1847356k free,  1203296k cached         
800%cpu 179%user  11%nice 129%sys 479%idle   0%iow   0%irq   4%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 8222 u0_a907      10 -10 3.3G 400M 213M S 78.5  10.7   0:07.88 com.tvunetworks+
 1141 system       18  -2 2.9G 260M 160M S 53.5   6.9  46:13.39 system_server
  701 media        20   0 497M  28M  10M S 53.5   0.7  15:19.38 CameraDaemon hi+
 1574 u0_a46       20   0 4.1G 248M 116M R 39.2   6.6   9:18.84 com.android.sys+
 8723 shell        20   0  10M 2.2M 1.4M R 14.2   0.0   0:00.04 top -d 2
  697 mediacodec   20   0 111M  10M 8.1M S 14.2   0.2   4:51.94 media.codec hw/+
  719 shell        20   0  19M 928K 632K S 10.7   0.0  12:12.62 adbd --root_sec+
  589 system       -2  -8 574M  13M 9.2M S 10.7   0.3   6:48.11 surfaceflinger
  433 logd         30  10  26M 5.2M 1.2M S 10.7   0.1   4:26.53 logd
 4627 u0_a34       20   0 2.6G  74M  57M S  7.1   1.9   0:10.14 com.android.pac+
30366 root         20   0    0    0    0 S  7.1   0.0   0:02.36 [kworker/u16:3]
  679 cameraserver 20   0 113M  15M  12M S  7.1   0.4   2:49.44 cameraserver
  581 system       20   0  18M 2.2M 1.8M S  7.1   0.0   2:10.07 vendor.huawei.h+
  562 audioserver  20   0  49M 4.6M 3.2M S  7.1   0.1   0:28.58 vendor.huawei.h+
 8106 shell        20   0  11M 2.2M 1.4M S  3.5   0.0   0:00.70 logcat -v threa+
  678 audioserver  20   0  67M 7.5M 4.5M S  3.5   0.2   0:29.11 audioserver
  576 system       20   0  13M 1.9M 1.7M S  3.5   0.0   0:41.06 vendor.huawei.h+
 8694 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [HI_VENC_FrameT+
 8325 root          0 -20    0    0    0 S  0.0   0.0   0:00.00 [kbase_event]
 8159 u0_a778      20   0 2.2G  64M  40M S  0.0   1.7   0:05.62 io.appium.uiaut+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K